<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thống kê</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css" />
    <!-- global css -->
    <link rel="stylesheet" href="css/global.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <!-- Preloader -->
      <div
        class="preloader flex-column justify-content-center align-items-center"
      >
        <img
          class="animation__shake"
          src="dist/img/preloadingLogo.png"
          alt="Devitech Logo"
          height="60"
        />
      </div>

      <!-- Navbar -->
      <nav
        class="main-header navbar navbar-expand navbar-white navbar-light bg-white"
      >
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><img
                src="dist/img/icon/menu-.png"
                alt="icon"
                style="width: 24px"
            /></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Ngôn ngữ -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <div class="d-flex align-items-center justify-content-center">
                <img
                  src="dist/img/icon/language-VN.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </div>
            </a>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <span class="d-flex align-items-center justify-content-center">
                <img
                  src="dist/img/icon/notifications_active.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </span>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Thông báo</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 tin nhắn
                <span class="float-right text-muted text-sm">3 phút</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 yêu cầu kết bạn
                <span class="float-right text-muted text-sm">12 tiếng</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 báo cáo mới
                <span class="float-right text-muted text-sm">2 ngày</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >Xem Tất Cả Thông Báo</a
              >
            </div>
          </li>
          <!-- Avatar -->
          <li class="nav-item" style="margin-left: 20px; margin-right: 10px">
            <div class="h-100 dropdown">
              <!-- avatar -->
              <button
                class="d-flex align-items-center justify-content-center h-100"
                style="
                  gap: 12px;
                  padding: 8px 12px;
                  border-radius: 4px;
                  background: #ffc619;
                  border: none;
                "
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                id="userMenuButton"
              >
                <img
                  src="../../dist/img/avatar.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
                <div style="cursor: pointer">
                  <img src="../../dist/img/icon/setting2.png" / alt="icon"
                  style="width: 24px;">
                </div>
              </button>
              <div class="dropdown-menu" aria-labelledby="userMenuButton">
                <a class="dropdown-item" href="/pages/account/account.html"
                  >Trang cá nhân</a
                >
                <a class="dropdown-item" href="/pages/login/login.html"
                  >Đăng xuất</a
                >
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar elevation-4 bg-white">
        <!-- Brand Logo -->

        <a href="index.html" class="brand-link">
          <img
            src="dist/img/Logo.png"
            alt="Devitech Logo"
            class="brand-image"
            style="opacity: 0.8"
          />
          <span class="d-inline-block brand-text">
            <img src="dist/img/logo-text-1.png" />
          </span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <!-- tab Trang chủ -->
              <li class="nav-item menu-open">
                <a href="./index.html" class="nav-link active">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="dist/img/icon/browse_activity.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thống kê</p>
                </a>
              </li>
              <!-- tab Khách hàng -->
              <li class="nav-item menu-open">
                <a href="pages/customer/customer.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="dist/img/icon/customer.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Khách hàng</p>
                </a>
              </li>
              <!-- tab Phân loại khách -->
              <li class="nav-item menu-open">
                <a
                  href="pages/customer-classification/customer-classification.html"
                  class="nav-link"
                >
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="dist/img/icon/fill.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 17px; margin-right: 8px"
                  />
                  <p>Phân loại khách</p>
                </a>
              </li>
              <!-- tab Đặt lịch -->
              <li class="nav-item menu-open">
                <a
                  href="pages/booking-calendar/booking-calendar.html"
                  class="nav-link"
                >
                  <img
                    src="dist/img/icon/calendar.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đặt lịch</p>
                </a>
              </li>
              <!-- tab Thẻ dịch vụ -->
              <li class="nav-item menu-open">
                <a href="pages/service-card/service-card.html" class="nav-link">
                  <img
                    src="dist/img/icon/cardService.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thẻ dịch vụ</p>
                </a>
              </li>
              <!-- tab Đơn hàng -->
              <li class="nav-item menu-open">
                <a href="pages/order/order.html" class="nav-link">
                  <img
                    src="dist/img/icon/bag.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đơn hàng</p>
                </a>
              </li>
              <!-- tab Khuyến mãi -->
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img
                    src="dist/img/icon/discount.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>
                    Khuyến mãi/chương trình
                    <i class="fas fa-angle-right right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="pages/promotion/promotion.html" class="nav-link">
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tổng hợp khuyến mãi/chương trình</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="pages/promotion/create-promotion.html"
                      class="nav-link"
                    >
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tạo khuyến mãi/chương trình</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- tab Dịch vụ-->
              <li class="nav-item menu-open">
                <a href="pages/service/service.html" class="nav-link">
                  <img
                    src="dist/img/icon/telesale.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Dịch vụ</p>
                </a>
              </li>
              <!-- tab Sản phẩm -->
              <li class="nav-item menu-open">
                <a href="pages/product/product.html" class="nav-link">
                  <img
                    src="dist/img/icon/product.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 18px; margin-right: 8px"
                  />
                  <p>Sản phẩm</p>
                </a>
              </li>
              <!-- tab Tồn kho -->
              <li class="nav-item menu-open">
                <a href="pages/stock/stock.html" class="nav-link">
                  <img
                    src="dist/img/icon/stock.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Tồn kho</p>
                </a>
              </li>
              <!-- tab Doanh thu -->
              <li class="nav-item menu-open">
                <a href="pages/revenue/revenue.html" class="nav-link">
                  <img
                    src="dist/img/icon/revenue.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Doanh thu</p>
                </a>
              </li>
              <!-- tab Cài đặt -->
              <li class="nav-item menu-open">
                <a href="pages/setting/setting.html" class="nav-link">
                  <img
                    src="dist/img/icon/setting.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Cài đặt</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div
          style="
            margin: 0 14px;
            padding: 14px 0 51px 0;
            border-radius: 10px;
            background: #f5f5f5;
            margin-bottom: 71px;
          "
        >
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <h1 class="m-0 text-uppercase font-weight-bold">Thống kê</h1>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <!-- Lựa chọn thời gian -->
              <div
                class="d-flex justify-content-end"
                style="margin: 30px 0; gap: 8px"
              >
                <!-- hiển thị thời gian -->
                <div
                  class="d-flex align-items-center justify-content-between"
                  style="gap: 16px"
                >
                  <p class="showDate" id="startDate">dd/mm/yyyy</p>
                  <p>đến</p>
                  <p class="showDate" id="endDate">dd/mm/yyyy</p>
                </div>
                <!-- button chọn thời gian -->
                <!-- Date and time range -->

                <div
                  class="chooseDate"
                  style="cursor: pointer"
                  id="daterange-btn"
                >
                  <img src="dist/img/icon/calendar.png" style="width: 14px"" />
                  <p class="mb-0">Thời gian</p>
                </div>
              </div>
              <!-- Small boxes (Stat box) -->
              <div class="row">
                <!-- small box Khách hàng-->
                <div class="col-lg-4 col-6" style="padding: 0 14px">
                  <div
                    class="small-box"
                    style="
                      background: #ecf2ff;
                      filter: drop-shadow(
                        22px 22px 36px rgba(44, 44, 44, 0.08)
                      );
                    "
                  >
                    <div class="inner" style="padding: 27px 21px">
                      <!-- title -->
                      <div
                        class="d-flex align-items-center"
                        style="margin-bottom: 35px"
                      >
                        <img
                          src="dist/img/home-page/customerpng.png"
                          alt=""
                          style="width: 56px"
                        />
                        <h4
                          class="font-weight-bold"
                          style="margin-left: 12px; margin-bottom: 0"
                        >
                          TỔNG KHÁCH HÀNG
                        </h4>
                      </div>
                      <!-- số liệu -->
                      <div class="soLieu">
                        <h3>199</h3>
                        <p>Khách hàng</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- small box Tổng doanh thu-->
                <div class="col-lg-4 col-6" style="padding: 0 14px">
                  <div
                    class="small-box"
                    style="
                      background: #fbf2ef;
                      filter: drop-shadow(
                        22px 22px 36px rgba(44, 44, 44, 0.08)
                      );
                    "
                  >
                    <div class="inner" style="padding: 27px 21px">
                      <!-- title -->
                      <div
                        class="d-flex align-items-center"
                        style="margin-bottom: 35px"
                      >
                        <img
                          src="dist/img/home-page/revenue.png"
                          alt=""
                          style="width: 56px"
                        />
                        <h4
                          class="font-weight-bold"
                          style="margin-left: 12px; margin-bottom: 0"
                        >
                          TỔNG DOANH THU
                        </h4>
                      </div>
                      <!-- số liệu -->
                      <div class="soLieu">
                        <h3>500.000.000</h3>
                        <p>VNĐ</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-lg-4 col-6" style="padding: 0 14px">
                  <div
                    class="small-box"
                    style="
                      background: #e6fffa;
                      filter: drop-shadow(
                        22px 22px 36px rgba(44, 44, 44, 0.08)
                      );
                    "
                  >
                    <div class="inner" style="padding: 27px 21px">
                      <!-- title -->
                      <div
                        class="d-flex align-items-center"
                        style="margin-bottom: 35px"
                      >
                        <img
                          src="dist/img/home-page/product.png"
                          alt=""
                          style="width: 56px"
                        />
                        <h4
                          class="font-weight-bold"
                          style="margin-left: 12px; margin-bottom: 0"
                        >
                          TỔNG SẢN PHẨM BÁN
                        </h4>
                      </div>
                      <!-- số liệu -->
                      <div class="soLieu">
                        <h3>307</h3>
                        <p>Sản phẩm</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ./col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </section>

          <!-- chart  -->
          <section class="content">
            <div class="container-fluid">
              <div class="row">
                <!-- Dịch vụ được dùng nhiều nhất -->
                <div class="col-12 col-lg-6" style="padding: 0 14px">
                  <!-- BAR CHART -->
                  <div class="card">
                    <div
                      class="card-header text-white"
                      style="background: #1f4762"
                    >
                      <!-- Title -->
                      <h3 class="card-title">
                        <span class="text-uppercase fw-500"
                          >Dịch vụ được dùng nhiều nhất</span
                        >
                        <small class="font-weight-light">(Số lượng)</small>
                      </h3>
                      <!-- Đóng mở tab -->
                      <div class="card-tools">
                        <button
                          type="button"
                          class="btn btn-tool"
                          data-card-widget="collapse"
                        >
                          <i class="fas fa-minus"></i>
                        </button>
                        <button
                          type="button"
                          class="btn btn-tool"
                          data-card-widget="remove"
                        >
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </div>
                    <!-- Progress -->
                    <div class="card-body">
                      <div class="chart" style="padding: 20px 15px">
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">Triệt lông</p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress position-relative">
                              <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                style="width: 34.06%"
                                aria-valuenow="78"
                                aria-valuemin="0"
                                aria-valuemax="229"
                              >
                                <!-- <p
                                  class=""
                                  style="
                                    position: absolute;
                                    left: 34.06%;
                                    padding-left: 10px;
                                  "
                                >
                                  78 / 229 lượt sử dụng
                                </p> -->
                              </div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">78</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">Mụn</p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress">
                              <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                style="width: 27.95%"
                                aria-valuenow="64"
                                aria-valuemin="0"
                                aria-valuemax="229"
                              ></div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">64</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">Nám</p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress">
                              <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                style="width: 20.52%"
                                aria-valuenow="47"
                                aria-valuemin="0"
                                aria-valuemax="229"
                              ></div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">47</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">Trẻ hoá HIFU</p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress">
                              <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                style="width: 10.04%"
                                aria-valuenow="23"
                                aria-valuemin="0"
                                aria-valuemax="229"
                              ></div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">23</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">Trẻ hoá Seyo TDA</p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress">
                              <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                style="width: 7.42%"
                                aria-valuenow="17"
                                aria-valuemin="0"
                                aria-valuemax="229"
                              ></div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">17</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
                <!-- Sản phẩm bán chạy -->
                <div class="col-12 col-lg-6" style="padding: 0 14px">
                  <!-- BAR CHART -->
                  <div class="card">
                    <div
                      class="card-header text-white"
                      style="background: #1f4762"
                    >
                      <!-- Title -->
                      <h3 class="card-title">
                        <span class="text-uppercase fw-500"
                          >Sản phẩm bán chạy</span
                        >
                        <small class="font-weight-light">(Số lượng)</small>
                      </h3>
                      <!-- Đóng mở tab -->
                      <div class="card-tools">
                        <button
                          type="button"
                          class="btn btn-tool"
                          data-card-widget="collapse"
                        >
                          <i class="fas fa-minus"></i>
                        </button>
                        <button
                          type="button"
                          class="btn btn-tool"
                          data-card-widget="remove"
                        >
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </div>
                    <!-- Progress -->
                    <div class="card-body">
                      <div class="chart" style="padding: 20px 15px">
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">DMK Enzym</p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress position-relative">
                              <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                style="width: 6.96%"
                                aria-valuenow="21"
                                aria-valuemin="0"
                                aria-valuemax="302"
                              >
                                <!-- <p
                                  class=""
                                  style="
                                    position: absolute;
                                    left: 34.06%;
                                    padding-left: 10px;
                                  "
                                >
                                  78 / 229 lượt sử dụng
                                </p> -->
                              </div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">21</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">DMK Quick Peel</p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress">
                              <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                style="width: 31.79%"
                                aria-valuenow="96"
                                aria-valuemin="0"
                                aria-valuemax="302"
                              ></div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">96</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">Mặt nạ se khít</p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress">
                              <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                style="width: 24.51%"
                                aria-valuenow="74"
                                aria-valuemin="0"
                                aria-valuemax="302"
                              ></div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">74</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">Mặt nạ vàng</p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress">
                              <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                style="width: 22.85%"
                                aria-valuenow="69"
                                aria-valuemin="0"
                                aria-valuemax="302"
                              ></div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">69</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">Demoder</p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress">
                              <div
                                class="progress-bar bg-warning"
                                role="progressbar"
                                style="width: 13.91%"
                                aria-valuenow="42"
                                aria-valuemin="0"
                                aria-valuemax="302"
                              ></div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">42</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- /.content-wrapper -->
      <footer
        class="main-footer"
        style="
          background: #e9e9e9;
          color: #000;
          padding: 0 48px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <span>
          Copyright &copy; 2023
          <a href="devitech.com.vn"
            ><strong style="color: #ffc619">DEVITECH.COM.VN</strong></a
          >. All rights reserved.
        </span>

        <div class="d-none d-sm-flex align-items-center">
          <a
            href="#"
            style="margin-right: 18px"
            class="d-inline-flex align-items-center"
            ><img src="./dist/img/footer/zalo.png" style="width: 16px"
          /></a>
          <b> Phiên bản</b> 1.2.3
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>

    <script>
      $(function () {
        /* ChartJS
         * -------
         * Here we will create a few charts using ChartJS
         */

        //--------------
        //- AREA CHART -
        //--------------

        // Get context with jQuery - using jQuery's .get() method.
        var areaChartCanvas = $("#areaChart").get(0).getContext("2d");

        var areaChartData = {
          labels: [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
          ],
          datasets: [
            {
              label: "Digital Goods",
              backgroundColor: "rgba(60,141,188,0.9)",
              borderColor: "rgba(60,141,188,0.8)",
              pointRadius: false,
              pointColor: "#3b8bba",
              pointStrokeColor: "rgba(60,141,188,1)",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(60,141,188,1)",
              data: [28, 48, 40, 19, 86, 27, 90],
            },
            {
              label: "Electronics",
              backgroundColor: "rgba(210, 214, 222, 1)",
              borderColor: "rgba(210, 214, 222, 1)",
              pointRadius: false,
              pointColor: "rgba(210, 214, 222, 1)",
              pointStrokeColor: "#c1c7d1",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(220,220,220,1)",
              data: [65, 59, 80, 81, 56, 55, 40],
            },
          ],
        };

        var areaChartOptions = {
          maintainAspectRatio: false,
          responsive: true,
          legend: {
            display: false,
          },
          scales: {
            xAxes: [
              {
                gridLines: {
                  display: false,
                },
              },
            ],
            yAxes: [
              {
                gridLines: {
                  display: false,
                },
              },
            ],
          },
        };

        // This will get the first returned node in the jQuery collection.
        new Chart(areaChartCanvas, {
          type: "line",
          data: areaChartData,
          options: areaChartOptions,
        });

        //-------------
        //- LINE CHART -
        //--------------
        var lineChartCanvas = $("#lineChart").get(0).getContext("2d");
        var lineChartOptions = $.extend(true, {}, areaChartOptions);
        var lineChartData = $.extend(true, {}, areaChartData);
        lineChartData.datasets[0].fill = false;
        lineChartData.datasets[1].fill = false;
        lineChartOptions.datasetFill = false;

        //-------------
        //- BAR CHART -
        //-------------
        var barChartCanvas = $("#barChart").get(0).getContext("2d");
        var barChartData = $.extend(true, {}, areaChartData);
        var temp0 = areaChartData.datasets[0];
        var temp1 = areaChartData.datasets[1];
        barChartData.datasets[0] = temp1;
        barChartData.datasets[1] = temp0;

        var barChartOptions = {
          responsive: true,
          maintainAspectRatio: false,
          datasetFill: false,
        };

        new Chart(barChartCanvas, {
          type: "bar",
          data: barChartData,
          options: barChartOptions,
        });
      });
    </script>

    <script>
      //Date range as a button
      $("#daterange-btn").daterangepicker(
        {
          alwaysShowCalendars: true,
          showDropdowns: true,
          ranges: {
            "Hôm nay": [moment(), moment()],
            "Hôm qua": [
              moment().subtract(1, "days"),
              moment().subtract(1, "days"),
            ],
            "7 ngày trước": [moment().subtract(6, "days"), moment()],
            "30 ngày trước": [moment().subtract(29, "days"), moment()],
            "Tháng này": [moment().startOf("month"), moment().endOf("month")],
            "Tháng trước": [
              moment().subtract(1, "month").startOf("month"),
              moment().subtract(1, "month").endOf("month"),
            ],
          },
        },
        function (start, end) {
          $("#startDate").html(start.format("DD/MM/YYYY"));
          $("#endDate").html(end.format("DD/MM/YYYY"));
        }
      );
    </script>
  </body>
</html>
