<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Đặt lịch</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- fullCalendar -->
    <link rel="stylesheet" href="../../plugins/fullcalendar/main.css" />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <!-- Daterange picker -->
    <link
      rel="stylesheet"
      href="../../plugins/daterangepicker/daterangepicker.css"
    />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <!-- summernote -->
    <link
      rel="stylesheet"
      href="../../plugins/summernote/summernote-bs4.min.css"
    />
    <!-- iv-select -->
    <link
      href="https://www.w3schools.com/w3css/4/w3.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="../../css/iv-select.css" />
    <!-- global css -->
    <link rel="stylesheet" href="../../css/global.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <!-- Preloader -->
      <div
        class="preloader flex-column justify-content-center align-items-center"
      >
        <img
          class="animation__shake"
          src="../../dist/img/preloadingLogo.png"
          alt="Devitech Logo"
          height="60"
        />
      </div>

      <!-- Navbar -->
      <nav
        class="main-header navbar navbar-expand navbar-white navbar-light bg-white"
      >
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><img
                src="../../dist/img/icon/menu-.png"
                alt="icon"
                style="width: 24px"
            /></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Ngôn ngữ -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <div class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/language-VN.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </div>
            </a>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <span class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/notifications_active.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </span>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Thông báo</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 tin nhắn
                <span class="float-right text-muted text-sm">3 phút</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 yêu cầu kết bạn
                <span class="float-right text-muted text-sm">12 tiếng</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 báo cáo mới
                <span class="float-right text-muted text-sm">2 ngày</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >Xem Tất Cả Thông Báo</a
              >
            </div>
          </li>
          <!-- Avatar -->
          <li class="nav-item" style="margin-left: 20px; margin-right: 10px">
            <div class="h-100 dropdown">
              <!-- avatar -->
              <button
                class="d-flex align-items-center justify-content-center h-100"
                style="
                  gap: 12px;
                  padding: 8px 12px;
                  border-radius: 4px;
                  background: #ffc619;
                  border: none;
                "
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                id="userMenuButton"
              >
                <img
                  src="../../dist/img/avatar.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
                <div style="cursor: pointer">
                  <img src="../../dist/img/icon/setting2.png" / alt="icon"
                  style="width: 24px;">
                </div>
              </button>
              <div class="dropdown-menu" aria-labelledby="userMenuButton">
                <a class="dropdown-item" href="/pages/account/account.html"
                  >Trang cá nhân</a
                >
                <a class="dropdown-item" href="/pages/login/login.html"
                  >Đăng xuất</a
                >
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar elevation-4 bg-white">
        <!-- Brand Logo -->
        <a href="/index.html" class="brand-link">
          <img
            src="/dist/img/Logo.png"
            alt="Devitech Logo"
            class="brand-image"
            style="opacity: 0.8"
          />
          <span class="d-inline-block brand-text">
            <img src="/dist/img/logo-text-1.png" />
          </span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <!-- tab Trang chủ -->
              <li class="nav-item menu-open">
                <a href="../../index.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/browse_activity.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thống kê</p>
                </a>
              </li>
              <!-- tab Khách hàng -->
              <li class="nav-item menu-open">
                <a href="../customer/customer.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/customer.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Khách hàng</p>
                </a>
              </li>
              <!-- tab Phân loại khách -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/customer-classification/customer-classification.html"
                  class="nav-link"
                >
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/fill.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Phân loại khách</p>
                </a>
              </li>
              <!-- tab Đặt lịch -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/booking-calendar/booking-calendar.html"
                  class="nav-link active"
                >
                  <img
                    src="../../dist/img/icon/calendar.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 17.5px; margin-right: 8px"
                  />
                  <p>Đặt lịch</p>
                </a>
              </li>
              <!-- tab Thẻ dịch vụ -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/service-card/service-card.html"
                  class="nav-link"
                >
                  <img
                    src="../../dist/img/icon/cardService.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 22.5px; margin-right: 8px"
                  />
                  <p>Thẻ dịch vụ</p>
                </a>
              </li>
              <!-- tab Đơn hàng -->
              <li class="nav-item menu-open">
                <a href="/pages/order/order.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/bag.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đơn hàng</p>
                </a>
              </li>
              <!-- tab Khuyến mãi -->
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img
                    src="../../dist/img/icon/discount.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>
                    Khuyến mãi/chương trình
                    <i class="fas fa-angle-right right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="/pages/promotion/promotion.html" class="nav-link">
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="../../dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tổng hợp khuyến mãi/chương trình</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="/pages/promotion/create-promotion.html"
                      class="nav-link"
                    >
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="../../dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tạo khuyến mãi/chương trình</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- tab Dịch vụ-->
              <li class="nav-item menu-open">
                <a href="/pages/service/service.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/telesale.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Dịch vụ</p>
                </a>
              </li>
              <!-- tab Sản phẩm -->
              <li class="nav-item menu-open">
                <a href="/pages/product/product.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/product.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 18px; margin-right: 8px"
                  />
                  <p>Sản phẩm</p>
                </a>
              </li>
              <!-- tab Tồn kho -->
              <li class="nav-item menu-open">
                <a href="/pages/stock/stock.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/stock.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Tồn kho</p>
                </a>
              </li>
              <!-- tab Doanh thu -->
              <li class="nav-item menu-open">
                <a href="/pages/revenue/revenue.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/revenue.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Doanh thu</p>
                </a>
              </li>
              <!-- tab Cài đặt -->
              <li class="nav-item menu-open">
                <a href="/pages/setting/setting.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/setting.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Cài đặt</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div
          style="
            margin: 0 14px;
            padding: 14px 0 51px 0;
            border-radius: 10px;
            background: #f5f5f5;
            margin-bottom: 71px;
          "
        >
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <h1 class="m-0 text-uppercase font-weight-bold">Đặt lịch</h1>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <!-- Search & Create Field -->
              <div
                class="d-flex justify-content-between"
                style="margin: 30px 6.5px; gap: 4px"
              >
                <!-- form tìm kiếm -->
                <form action="">
                  <div class="input-group">
                    <input
                      type="search"
                      class="form-control form-control-lg"
                      placeholder="Mã đặt hẹn, Tên KH, Số điện thoại"
                    />
                    <div class="input-group-append">
                      <button
                        type="submit"
                        class="btn btn-lg btn-default"
                        style="
                          border-radius: 4px;
                          background: #ffc619;
                          font-size: unset;
                          height: max-content;
                        "
                      >
                        <img
                          src="/dist/img/icon/search.png"
                          alt="icon search"
                          style="width: 14px"
                        />
                        <p class="fw-500">Tìm kiếm</p>
                      </button>
                    </div>
                  </div>
                </form>
                <!-- Tạo phân loại -->
                <div class="d-flex align-items-center" style="gap: 16px">
                  <!-- Tạo phân loại -->
                  <!-- Thêm lịch hẹn -->
                  <div>
                    <button
                      type="button"
                      class="btn bg-main-yl"
                      data-toggle="modal"
                      data-target="#addServiceCard"
                    >
                      <div class="d-flex align-items-center">
                        <img
                          src="../../dist/img/icon/plus.png"
                          alt=""
                          style="width: 14px"
                        />
                      </div>
                      <p class="fw-500">Thêm lịch hẹn</p>
                    </button>
                  </div>
                </div>
              </div>
              <!-- Filter -->
              <form id="filterForm">
                <div
                  class="d-flex justify-content-between"
                  style="gap: 42px; margin: 0px 6.5px 0px 6.5px"
                >
                  <!-- Nhân viên thực hiện -->
                  <div class="form-group">
                    <select
                      class="custom-select btn btn-filter"
                      id="PIC"
                      name="PIC"
                    >
                      <option selected>Nhân viên thực hiện</option>
                      <option value="1">Ms Vân</option>
                      <option value="2">Ms Nga</option>
                      <option value="2">Ms Nhung</option>
                      <option value="2">Ms Yến</option>
                    </select>
                  </div>
                  <!-- Xác nhận lọc và reset bộ lọc -->
                  <div
                    class="d-flex align-items-center"
                    style="gap: 16px; margin-bottom: 30px"
                  >
                    <form id="filterForm">
                      <!-- Lựa chọn thời gian -->
                      <div class="d-flex justify-content-end" style="gap: 4px">
                        <!-- hiển thị thời gian -->
                        <div
                          class="d-flex align-items-center justify-content-between"
                          style="gap: 16px"
                        >
                          <p class="showDate" id="startDate" name="startDate">
                            dd/mm/yyyy
                          </p>
                          <p>đến</p>
                          <p class="showDate" id="endDate" name="endDate">
                            dd/mm/yyyy
                          </p>
                        </div>
                        <!-- button chọn thời gian -->
                        <!-- Date and time range -->

                        <div
                          class="chooseDate"
                          style="cursor: pointer"
                          id="daterange-btn"
                        >
                          <img src="/dist/img/icon/calendar.png" style="width:
                          14px"" />
                          <p class="mb-0">Thời gian</p>
                        </div>
                      </div>
                      <!-- Lọc -->
                      <button
                        type="button"
                        class="btn bg-main-yl d-flex align-items-center justify-content-center"
                      >
                        <div class="d-flex align-items-center">
                          <img
                            src="../../dist/img/icon/fill.png"
                            alt=""
                            style="width: 14px"
                          />
                        </div>
                        <p>Lọc</p>
                      </button>
                      <!-- Reset bộ lọc -->
                      <button
                        type="button"
                        class="btn d-flex align-items-center justify-content-center showDate bg-yl-2"
                        onclick="resetFilter()"
                      >
                        <div class="d-flex align-items-center">
                          <img
                            src="../../dist/img/icon/reset.png"
                            alt=""
                            style="width: 14px"
                          />
                        </div>
                        <p>Khôi phục</p>
                      </button>
                    </form>
                  </div>
                </div>
              </form>

              <!-- /.row -->

              <!-- /.row (main row) -->
            </div>
            <!-- /.container-fluid -->
          </section>

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-3 d-none">
                  <div class="sticky-top mb-3">
                    <div class="card mb-5">
                      <div class="card-header">
                        <h4 class="card-title">Draggable Events</h4>
                      </div>
                      <div class="card-body">
                        <!-- the events -->
                        <div id="external-events">
                          <div class="external-event bg-success">Lunch</div>
                          <div class="external-event bg-warning">Go home</div>
                          <div class="external-event bg-info">Do homework</div>
                          <div class="external-event bg-primary">
                            Work on UI design
                          </div>
                          <div class="external-event bg-danger">
                            Sleep tight
                          </div>
                          <div class="checkbox">
                            <label for="drop-remove">
                              <input type="checkbox" id="drop-remove" />
                              remove after drop
                            </label>
                          </div>
                        </div>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                      <div class="card-header">
                        <h3 class="card-title">Create Event</h3>
                      </div>
                      <div class="card-body">
                        <div
                          class="btn-group"
                          style="width: 100%; margin-bottom: 10px"
                        >
                          <ul class="fc-color-picker" id="color-chooser">
                            <li>
                              <a class="text-primary" href="#"
                                ><i class="fas fa-square"></i
                              ></a>
                            </li>
                            <li>
                              <a class="text-warning" href="#"
                                ><i class="fas fa-square"></i
                              ></a>
                            </li>
                            <li>
                              <a class="text-success" href="#"
                                ><i class="fas fa-square"></i
                              ></a>
                            </li>
                            <li>
                              <a class="text-danger" href="#"
                                ><i class="fas fa-square"></i
                              ></a>
                            </li>
                            <li>
                              <a class="text-muted" href="#"
                                ><i class="fas fa-square"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                        <!-- /btn-group -->
                        <div class="input-group">
                          <input
                            id="new-event"
                            type="text"
                            class="form-control"
                            placeholder="Event Title"
                          />

                          <div class="input-group-append">
                            <button
                              id="add-new-event"
                              type="button"
                              class="btn btn-primary"
                            >
                              Add
                            </button>
                          </div>
                          <!-- /btn-group -->
                        </div>
                        <!-- /input-group -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.col -->
                <!-- Hiển thị lịch -->
                <div class="col-md-12">
                  <div class="card card-primary">
                    <div class="card-body p-0">
                      <!-- THE CALENDAR -->
                      <div id="calendar"></div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </section>
        </div>
      </div>

      <!-- Modal Tạo lịch hẹn-->
      <div
        class="modal fade"
        id="addServiceCard"
        tabindex="-1"
        role="dialog"
        aria-labelledby="addServiceCardTitle"
        aria-hidden="true"
      >
        <form class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Tạo lịch hẹn
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Chọn dịch vụ, mã khách hàng -->
              <div class="row">
                <!-- Mã khách hàng -->
                <div class="col-4">
                  <div class="form-group">
                    <label for="userID">Nhập mã khách hàng</label>
                    <input
                      type="text"
                      class="form-control"
                      name="userID"
                      id="userID"
                      placeholder="Nhập mã khách hàng"
                    />
                  </div>
                </div>
                <!-- Dịch vụ sử dụng -->
                <div class="col-8">
                  <div class="form-group">
                    <label for="serviceID">Chọn dịch vụ:</label>
                    <select name="serviceID" id="serviceID" multiple>
                      <option value="1">Quan tâm trẻ hóa</option>
                      <option value="2">Quan tâm triệt lông</option>
                      <option value="3">Cân nhắc về giá</option>
                      <option value="4">Khách hàng tham gia hội thảo</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- Điều trị viên, Ghi chú -->
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label for="PICForm">Điều trị viên thực hiện</label>
                    <select class="custom-select" id="PICForm" name="PIC">
                      <option disabled selected>Chọn điều trị viên</option>
                      <option value="1">Ms Vân</option>
                      <option value="2">Ms Nga</option>
                      <option value="2">Ms Nhung</option>
                      <option value="2">Ms Yến</option>
                    </select>
                  </div>
                </div>
                <div class="col-6">
                  <!-- Ghi chú -->
                  <div class="form-group">
                    <label for="userNote">Chọn thời gian</label>
                    <input
                      class="form-control"
                      type="datetime-local"
                      name="dateTimePick"
                      id="dateTimePick"
                    />
                  </div>
                </div>
              </div>
              <!-- Chọn ngày + Giờ-->

              <!-- Ghi chú -->
              <div class="form-group">
                <label for="userNote">Ghi chú</label>
                <input
                  type="text"
                  class="form-control"
                  name="userNote"
                  id="userNote"
                  placeholder="Nhập ghi chú"
                />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">
                Hủy
              </button>
              <button type="submit" class="btn btn-warning">
                Tạo lịch hẹn
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- /.content-wrapper -->
      <footer
        class="main-footer"
        style="
          background: #e9e9e9;
          color: #000;
          padding: 0 48px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <span>
          Copyright &copy; 2023
          <a href="devitech.com.vn"
            ><strong style="color: #ffc619">DEVITECH.COM.VN</strong></a
          >. All rights reserved.
        </span>

        <div class="d-none d-sm-flex align-items-center">
          <a
            href="#"
            style="margin-right: 18px"
            class="d-inline-flex align-items-center"
            ><img src="../../dist/img/footer/zalo.png" style="width: 16px"
          /></a>
          <b> Phiên bản</b> 1.2.3
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../plugins/moment/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- iv-select -->
    <script src="../../plugins/iv-select/iv-select.js"></script>
    <!-- fullCalendar 2.2.5 -->
    <!-- <script src="../plugins/moment/moment.min.js"></script> -->
    <script src="../../plugins/fullcalendar/main.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>

    <script>
      $(function () {
        $("#example1")
          .DataTable({
            responsive: true,
            lengthChange: false,
            autoWidth: false,
            buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>

    <script>
      function resetFilter() {
        $("#startDate").html("dd/mm/yyyy");
        $("#endDate").html("dd/mm/yyyy");
      }
    </script>

    <!-- Page specific script -->
    <script>
      $(function () {
        /* initialize the external events
       -----------------------------------------------------------------*/
        function ini_events(ele) {
          ele.each(function () {
            // create an Event Object (https://fullcalendar.io/docs/event-object)
            // it doesn't need to have a start or end
            var eventObject = {
              title: $.trim($(this).text()), // use the element's text as the event title
            };

            // store the Event Object in the DOM element so we can get to it later
            $(this).data("eventObject", eventObject);

            // make the event draggable using jQuery UI
            $(this).draggable({
              zIndex: 1070,
              revert: true, // will cause the event to go back to its
              revertDuration: 0, //  original position after the drag
            });
          });
        }

        ini_events($("#external-events div.external-event"));

        /* initialize the calendar
       -----------------------------------------------------------------*/
        //Date for the calendar events (dummy data)
        var date = new Date();
        var d = date.getDate(),
          m = date.getMonth(),
          y = date.getFullYear();

        var Calendar = FullCalendar.Calendar;
        var Draggable = FullCalendar.Draggable;

        var containerEl = document.getElementById("external-events");
        var checkbox = document.getElementById("drop-remove");
        var calendarEl = document.getElementById("calendar");

        // initialize the external events
        // -----------------------------------------------------------------

        new Draggable(containerEl, {
          itemSelector: ".external-event",
          eventData: function (eventEl) {
            return {
              title: eventEl.innerText,
              backgroundColor: window
                .getComputedStyle(eventEl, null)
                .getPropertyValue("background-color"),
              borderColor: window
                .getComputedStyle(eventEl, null)
                .getPropertyValue("background-color"),
              textColor: window
                .getComputedStyle(eventEl, null)
                .getPropertyValue("color"),
            };
          },
        });

        var calendar = new Calendar(calendarEl, {
          headerToolbar: {
            left: "prev,next today",
            center: "title",
            right: "dayGridMonth,timeGridWeek,timeGridDay",
          },
          themeSystem: "bootstrap",
          //Random default events
          events: [
            {
              title: "All Day Event",
              start: new Date(y, m, 1),
              backgroundColor: "#f56954", //red
              borderColor: "#f56954", //red
              allDay: true,
            },
            {
              title: "Long Event",
              start: new Date(y, m, d - 5),
              end: new Date(y, m, d - 2),
              backgroundColor: "#f39c12", //yellow
              borderColor: "#f39c12", //yellow
            },
            {
              title: "Meeting",
              start: new Date(y, m, d, 10, 30),
              allDay: false,
              backgroundColor: "#0073b7", //Blue
              borderColor: "#0073b7", //Blue
            },
            {
              title: "Lunch",
              start: new Date(y, m, d, 12, 0),
              end: new Date(y, m, d, 14, 0),
              allDay: false,
              backgroundColor: "#00c0ef", //Info (aqua)
              borderColor: "#00c0ef", //Info (aqua)
            },
            {
              title: "Birthday Party",
              start: new Date(y, m, d + 1, 19, 0),
              end: new Date(y, m, d + 1, 22, 30),
              allDay: false,
              backgroundColor: "#00a65a", //Success (green)
              borderColor: "#00a65a", //Success (green)
            },
            {
              title: "Click for Google",
              start: new Date(y, m, 28),
              end: new Date(y, m, 29),
              url: "https://www.google.com/",
              backgroundColor: "#3c8dbc", //Primary (light-blue)
              borderColor: "#3c8dbc", //Primary (light-blue)
            },
          ],
          editable: true,
          droppable: true, // this allows things to be dropped onto the calendar !!!
          drop: function (info) {
            // is the "remove after drop" checkbox checked?
            if (checkbox.checked) {
              // if so, remove the element from the "Draggable Events" list
              info.draggedEl.parentNode.removeChild(info.draggedEl);
            }
          },
        });

        calendar.render();
        // $('#calendar').fullCalendar()

        /* ADDING EVENTS */
        var currColor = "#3c8dbc"; //Red by default
        // Color chooser button
        $("#color-chooser > li > a").click(function (e) {
          e.preventDefault();
          // Save color
          currColor = $(this).css("color");
          // Add color effect to button
          $("#add-new-event").css({
            "background-color": currColor,
            "border-color": currColor,
          });
        });
        $("#add-new-event").click(function (e) {
          e.preventDefault();
          // Get value and make sure it is not null
          var val = $("#new-event").val();
          if (val.length == 0) {
            return;
          }

          // Create events
          var event = $("<div />");
          event
            .css({
              "background-color": currColor,
              "border-color": currColor,
              color: "#fff",
            })
            .addClass("external-event");
          event.text(val);
          $("#external-events").prepend(event);

          // Add draggable funtionality
          ini_events(event);

          // Remove event from text input
          $("#new-event").val("");
        });
      });
    </script>

    <!-- lọc thời gian -->
    <script>
      //Date range as a button
      $("#daterange-btn").daterangepicker(
        {
          alwaysShowCalendars: true,
          showDropdowns: true,
          ranges: {
            "Hôm nay": [moment(), moment()],
            "Hôm qua": [
              moment().subtract(1, "days"),
              moment().subtract(1, "days"),
            ],
            "7 ngày trước": [moment().subtract(6, "days"), moment()],
            "30 ngày trước": [moment().subtract(29, "days"), moment()],
            "Tháng này": [moment().startOf("month"), moment().endOf("month")],
            "Tháng trước": [
              moment().subtract(1, "month").startOf("month"),
              moment().subtract(1, "month").endOf("month"),
            ],
          },
        },
        function (start, end) {
          $("#startDate").html(start.format("DD/MM/YYYY"));
          $("#endDate").html(end.format("DD/MM/YYYY"));
        }
      );
    </script>

    <!-- Khôi phục bộ lọc -->
    <script>
      function resetFilter() {
        document.getElementById("filterForm").reset();
        $("#startDate").html("dd/mm/yyyy");
        $("#endDate").html("dd/mm/yyyy");
      }
    </script>

    <!-- chọn thời gian trong form -->
    <!-- <script>
      $(function () {
        $('input[name="dateTimePick"]').daterangepicker({
          timePicker: true,
          singleDatePicker: true,
          showDropdowns: true,
          startDate: moment().startOf("hour"),
          endDate: moment().startOf("hour").add(32, "hour"),
          locale: {
            format: "DD-MM-YYYY hh:mm A",
          },
        });
      });
    </script> -->

    <script>
      $("#serviceID").iv_selectConvert({});

      function validateElements(form) {
        const matches = form.querySelectorAll("[data-customvalidity]");
        var error = false;
        matches.forEach(async (match) => {
          var err_message = match.dataset.customvalidity;
          match.setCustomValidity(err_message);
          match.reportValidity();
          error = true;
          if (match.classList.contains("iv-select-value")) {
            match.addEventListener(
              "invalid",
              await ivSelectOninvalid(match, err_message)
            );
          }
        });
        if (error) {
          setTimeout(function () {
            form.reportValidity();
          }, 800);
          return false;
        } else {
          return true;
        }
      }
    </script>
  </body>
</html>
