<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Doanh thu</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <!-- Daterange picker -->
    <link
      rel="stylesheet"
      href="../../plugins/daterangepicker/daterangepicker.css"
    />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <!-- summernote -->
    <link
      rel="stylesheet"
      href="../../plugins/summernote/summernote-bs4.min.css"
    />
    <!-- global css -->
    <link rel="stylesheet" href="../../css/global.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <!-- Preloader -->
      <div
        class="preloader flex-column justify-content-center align-items-center"
      >
        <img
          class="animation__shake"
          src="../../dist/img/preloadingLogo.png"
          alt="Devitech Logo"
          height="60"
        />
      </div>

      <!-- Navbar -->
      <nav
        class="main-header navbar navbar-expand navbar-white navbar-light bg-white"
      >
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><img
                src="../../dist/img/icon/menu-.png"
                alt="icon"
                style="width: 24px"
            /></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Ngôn ngữ -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <div class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/language-VN.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </div>
            </a>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <span class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/notifications_active.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </span>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Thông báo</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 tin nhắn
                <span class="float-right text-muted text-sm">3 phút</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 yêu cầu kết bạn
                <span class="float-right text-muted text-sm">12 tiếng</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 báo cáo mới
                <span class="float-right text-muted text-sm">2 ngày</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >Xem Tất Cả Thông Báo</a
              >
            </div>
          </li>
          <!-- Avatar -->
          <li class="nav-item" style="margin-left: 20px; margin-right: 10px">
            <div class="h-100 dropdown">
              <!-- avatar -->
              <button
                class="d-flex align-items-center justify-content-center h-100"
                style="
                  gap: 12px;
                  padding: 8px 12px;
                  border-radius: 4px;
                  background: #ffc619;
                  border: none;
                "
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                id="userMenuButton"
              >
                <img
                  src="../../dist/img/avatar.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
                <div style="cursor: pointer">
                  <img src="../../dist/img/icon/setting2.png" / alt="icon"
                  style="width: 24px;">
                </div>
              </button>
              <div class="dropdown-menu" aria-labelledby="userMenuButton">
                <a class="dropdown-item" href="/pages/account/account.html"
                  >Trang cá nhân</a
                >
                <a class="dropdown-item" href="/pages/login/login.html"
                  >Đăng xuất</a
                >
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar elevation-4 bg-white">
        <!-- Brand Logo -->
        <a href="/index.html" class="brand-link">
          <img
            src="/dist/img/Logo.png"
            alt="Devitech Logo"
            class="brand-image"
            style="opacity: 0.8"
          />
          <span class="d-inline-block brand-text">
            <img src="/dist/img/logo-text-1.png" />
          </span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <!-- tab Trang chủ -->
              <li class="nav-item menu-open">
                <a href="../../index.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/browse_activity.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thống kê</p>
                </a>
              </li>
              <!-- tab Khách hàng -->
              <li class="nav-item menu-open">
                <a href="../customer/customer.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/customer.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Khách hàng</p>
                </a>
              </li>
              <!-- tab Phân loại khách -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/customer-classification/customer-classification.html"
                  class="nav-link"
                >
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/fill.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 17px; margin-right: 8px"
                  />
                  <p>Phân loại khách</p>
                </a>
              </li>
              <!-- tab Đặt lịch -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/booking-calendar/booking-calendar.html"
                  class="nav-link"
                >
                  <img
                    src="../../dist/img/icon/calendar.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đặt lịch</p>
                </a>
              </li>
              <!-- tab Thẻ dịch vụ -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/service-card/service-card.html"
                  class="nav-link"
                >
                  <img
                    src="../../dist/img/icon/cardService.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thẻ dịch vụ</p>
                </a>
              </li>
              <!-- tab Đơn hàng -->
              <li class="nav-item menu-open">
                <a href="/pages/order/order.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/bag.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đơn hàng</p>
                </a>
              </li>
              <!-- tab Khuyến mãi -->
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img
                    src="../../dist/img/icon/discount.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>
                    Khuyến mãi/chương trình
                    <i class="fas fa-angle-right right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="/pages/promotion/promotion.html" class="nav-link">
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="../../dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tổng hợp khuyến mãi/chương trình</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="/pages/promotion/create-promotion.html"
                      class="nav-link"
                    >
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="../../dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tạo khuyến mãi/chương trình</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- tab Dịch vụ-->
              <li class="nav-item menu-open">
                <a href="/pages/service/service.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/telesale.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Dịch vụ</p>
                </a>
              </li>
              <!-- tab Sản phẩm -->
              <li class="nav-item menu-open">
                <a href="/pages/product/product.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/product.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 18px; margin-right: 8px"
                  />
                  <p>Sản phẩm</p>
                </a>
              </li>
              <!-- tab Tồn kho -->
              <li class="nav-item menu-open">
                <a href="/pages/stock/stock.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/stock.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Tồn kho</p>
                </a>
              </li>
              <!-- tab Doanh thu -->
              <li class="nav-item menu-open">
                <a href="/pages/revenue/revenue.html" class="nav-link active">
                  <img
                    src="../../dist/img/icon/revenue.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Doanh thu</p>
                </a>
              </li>
              <!-- tab Cài đặt -->
              <li class="nav-item menu-open">
                <a href="/pages/setting/setting.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/setting.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Cài đặt</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div
          style="
            margin: 0 14px;
            padding: 14px 0 51px 0;
            border-radius: 10px;
            background: #f5f5f5;
            margin-bottom: 71px;
          "
        >
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <h1 class="m-0 text-uppercase font-weight-bold">Doanh thu</h1>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <!-- Search & Create Field -->
              <div
                class="d-flex justify-content-end"
                style="margin: 30px 6.5px; gap: 4px"
              >
                <!-- Filter -->
                <form id="filterForm">
                  <div
                    class="d-flex justify-content-end"
                    style="margin-right: 25px"
                  >
                    <!-- Xác nhận lọc và reset bộ lọc -->
                    <div class="d-flex align-items-center" style="gap: 9px">
                      <!-- Lựa chọn thời gian -->
                      <div class="d-flex justify-content-end" style="gap: 9px">
                        <!-- hiển thị thời gian -->
                        <div
                          class="d-flex align-items-center justify-content-between"
                          style="gap: 18px"
                        >
                          <p class="showDate" id="startDate" name="startDate">
                            dd/mm/yyyy
                          </p>
                          <p>đến</p>
                          <p class="showDate" id="endDate" name="endDate">
                            dd/mm/yyyy
                          </p>
                        </div>
                        <!-- button chọn thời gian -->
                        <!-- Date and time range -->
                        <div
                          class="chooseDate"
                          style="cursor: pointer"
                          id="daterange-btn"
                        >
                          <img src="/dist/img/icon/calendar.png" style="width:
                          14px"" />
                          <p class="mb-0">Thời gian</p>
                        </div>
                      </div>
                      <!-- Lọc -->
                      <button
                        type="button"
                        class="btn bg-main-yl d-flex align-items-center justify-content-center"
                      >
                        <div class="d-flex align-items-center">
                          <img
                            src="../../dist/img/icon/fill.png"
                            alt=""
                            style="width: 14px"
                          />
                        </div>
                        <p class="">Lọc</p>
                      </button>
                    </div>
                  </div>
                </form>
                <!-- Tạo phân loại -->
                <div class="d-flex align-items-center" style="gap: 10px">
                  <!-- Tạo phân loại -->
                  <div class="d-flex align-items-center" style="gap: 10px">
                    <!-- Xuất doanh thu đơn hàng -->
                    <div>
                      <button type="button" class="btn bg-main-yl">
                        <div class="d-flex align-items-center">
                          <img
                            src="../../dist/img/icon/print.png"
                            alt=""
                            style="width: 14px"
                          />
                        </div>
                        <p class="text-center fw-500">
                          Xuất Doanh thu đơn hàng
                        </p>
                      </button>
                    </div>
                    <!-- Xuất doanh thu dịch vụ -->
                    <div>
                      <button type="button" class="btn bg-main-yl">
                        <div class="d-flex align-items-center">
                          <img
                            src="../../dist/img/icon/print.png"
                            alt=""
                            style="width: 14px"
                          />
                        </div>
                        <p class="text-center fw-500">Xuất Doanh thu dịch vụ</p>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- /.row -->

              <!-- /.row (main row) -->
            </div>
            <!-- /.container-fluid -->
          </section>

          <section class="content">
            <div class="container-fluid">
              <div
                style="padding: 0 6.5px; gap: 26px"
                class="d-flex flex-column"
              >
                <!-- Doanh thu bán hàng -->
                <div style="gap: 21px" class="d-flex flex-column">
                  <!-- title -->
                  <p class="fw-500">1. Doanh thu bán hàng (Thực thu)</p>
                  <!-- form filter -->
                  <form
                    class="d-flex justify-content-between"
                    id="revenueFromSale"
                  >
                    <div class="d-flex" style="gap: 8px">
                      <!-- Trạng thái thanh toán -->
                      <div class="form-group">
                        <select
                          class="custom-select btn btn-filter"
                          id="PIC"
                          name="PIC"
                        >
                          <option selected>Người phụ trách</option>
                          <option value="1">Ms. Liên</option>
                          <option value="2">Ms. Nga</option>
                          <option value="3">Ms. Hồng Ngọc</option>
                        </select>
                      </div>
                      <!-- Nhóm khách hàng -->
                      <div class="form-group">
                        <select
                          class="custom-select btn btn-filter"
                          id="customerType"
                          name="customerType"
                        >
                          <option selected>Nhóm KH</option>
                          <option value="1">Nhóm 1</option>
                          <option value="2">Nhóm 2</option>
                          <option value="3">Nhóm 3</option>
                        </select>
                      </div>
                      <!-- Nguồn khách hàng -->
                      <div class="form-group">
                        <select
                          class="custom-select btn btn-filter"
                          id="customerSource"
                          name="customerSource"
                        >
                          <option selected>Nguồn KH</option>
                          <option value="1">Facebook</option>
                          <option value="2">Người quen giới thiệu</option>
                          <option value="3">Tự đến</option>
                        </select>
                      </div>
                      <!-- Phương thức thanh toán -->
                      <div class="form-group">
                        <select
                          class="custom-select btn btn-filter"
                          id="paymentMethod"
                          name="paymentMethod"
                        >
                          <option selected>Phương thức TT</option>
                          <option value="1">Tiền mặt</option>
                          <option value="2">Chuyển khoản</option>
                          <option value="3">Quẹt thẻ</option>
                        </select>
                      </div>
                    </div>
                    <div class="d-flex" style="gap: 8px">
                      <!-- Lọc -->
                      <button
                        type="button"
                        class="btn bg-main-yl d-flex align-items-center justify-content-center"
                      >
                        <div class="d-flex align-items-center">
                          <img
                            src="../../dist/img/icon/fill.png"
                            alt=""
                            style="width: 14px"
                          />
                        </div>
                        <p>Lọc</p>
                      </button>
                      <!-- Khôi phục -->
                      <button
                        type="button"
                        class="btn d-flex align-items-center justify-content-center showDate bg-yl-2"
                        onclick="resetFilter()"
                      >
                        <div class="d-flex align-items-center">
                          <img
                            src="../../dist/img/icon/reset.png"
                            alt=""
                            style="width: 14px"
                          />
                        </div>
                        <p>Khôi phục</p>
                      </button>
                    </div>
                  </form>
                  <!-- table -->
                  <div class="d-flex flex-column" style="gap: 12px">
                    <!-- Đơn hàng -->
                    <div
                      class="orderRevenue d-flex flex-column"
                      style="gap: 12px"
                    >
                      <p class="fw-500">Đơn hàng</p>
                      <table class="table table-bordered">
                        <thead>
                          <tr class="table-secondary">
                            <th scope="col">Tổng lượt TT</th>
                            <th scope="col">Tổng tiền TT</th>
                            <th scope="col">Tổng tiền đã nộp</th>
                            <th scope="col">Thẻ ghi nợ</th>
                          </tr>
                        </thead>
                        <tbody class="bg-white">
                          <tr>
                            <td>30</td>
                            <td>1.250.000.000</td>
                            <td>900.000.000</td>
                            <td>350.000.000</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- Thẻ dịch vụ -->
                    <div
                      class="orderRevenue d-flex flex-column"
                      style="gap: 12px"
                    >
                      <p class="fw-500">Thẻ dịch vụ</p>
                      <table class="table table-bordered">
                        <thead>
                          <tr class="table-secondary">
                            <th scope="col">Tổng lượt TT</th>
                            <th scope="col">Tổng tiền TT</th>
                            <th scope="col">Tổng tiền đã nộp</th>
                            <th scope="col">Thẻ ghi nợ</th>
                          </tr>
                        </thead>
                        <tbody class="bg-white">
                          <tr>
                            <td>30</td>
                            <td>1.250.000.000</td>
                            <td>900.000.000</td>
                            <td>350.000.000</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- Tổng cộng -->
                    <div
                      class="orderRevenue d-flex flex-column"
                      style="gap: 12px"
                    >
                      <p class="fw-500">Tổng cộng</p>
                      <table class="table table-bordered">
                        <thead>
                          <tr class="table-secondary">
                            <th scope="col">Tổng lượt TT</th>
                            <th scope="col">Tổng tiền TT</th>
                            <th scope="col">Tổng tiền đã nộp</th>
                            <th scope="col">Thẻ ghi nợ</th>
                          </tr>
                        </thead>
                        <tbody class="bg-white">
                          <tr>
                            <td>60</td>
                            <td>2.500.000.000</td>
                            <td>1.800.000.000</td>
                            <td>700.000.000</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- Phương thức thanh toán -->
                <div style="gap: 10px" class="d-flex flex-column">
                  <!-- title -->
                  <p class="fw-500">2. Phương thức thanh toán</p>

                  <!-- table -->
                  <div class="d-flex flex-column" style="gap: 12px">
                    <div
                      class="orderRevenue d-flex flex-column"
                      style="gap: 12px"
                    >
                      <table class="table table-bordered">
                        <thead>
                          <tr class="table-secondary">
                            <th scope="col">Chuyển khoản</th>
                            <th scope="col">Momo</th>
                            <th scope="col">POS</th>
                            <th scope="col">Tiền mặt</th>
                          </tr>
                        </thead>
                        <tbody class="bg-white">
                          <tr>
                            <td>1.000.000.000</td>
                            <td>200.000.000</td>
                            <td>200.000.000</td>
                            <td>400.000.000</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- Tổng hợp -->
                <div style="gap: 10px" class="d-flex flex-column">
                  <!-- title -->
                  <p class="fw-500">3. Tổng hợp</p>

                  <!-- table -->
                  <div class="d-flex flex-column" style="gap: 12px">
                    <div
                      class="orderRevenue d-flex flex-column"
                      style="gap: 12px"
                    >
                      <table class="table table-bordered">
                        <thead>
                          <tr class="table-secondary">
                            <th scope="col">Tổng thu</th>
                            <th scope="col">Tổng chi</th>
                            <th scope="col">Lợi nhuận</th>
                          </tr>
                        </thead>
                        <tbody class="bg-white">
                          <tr>
                            <th>2,500,000,000</th>
                            <td>500,000,000</td>
                            <td>2,000,000,000</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- /.content-wrapper -->
      <footer
        class="main-footer"
        style="
          background: #e9e9e9;
          color: #000;
          padding: 0 48px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <span>
          Copyright &copy; 2023
          <a href="devitech.com.vn"
            ><strong style="color: #ffc619">DEVITECH.COM.VN</strong></a
          >. All rights reserved.
        </span>

        <div class="d-none d-sm-flex align-items-center">
          <a
            href="#"
            style="margin-right: 18px"
            class="d-inline-flex align-items-center"
            ><img src="../../dist/img/footer/zalo.png" style="width: 16px"
          /></a>
          <b> Phiên bản</b> 1.2.3
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../plugins/moment/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../plugins/jszip/jszip.min.js"></script>
    <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>

    <script>
      $(function () {
        $("#example1")
          .DataTable({
            responsive: true,
            lengthChange: false,
            autoWidth: false,
            buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>

    <script>
      function resetFilter() {
        document.getElementById("revenueFromSale").reset();
        $("#startDate").html("dd/mm/yyyy");
        $("#endDate").html("dd/mm/yyyy");
      }
    </script>

    <script>
      //Date range as a button
      $("#daterange-btn").daterangepicker(
        {
          alwaysShowCalendars: true,
          showDropdowns: true,
          ranges: {
            "Hôm nay": [moment(), moment()],
            "Hôm qua": [
              moment().subtract(1, "days"),
              moment().subtract(1, "days"),
            ],
            "7 ngày trước": [moment().subtract(6, "days"), moment()],
            "30 ngày trước": [moment().subtract(29, "days"), moment()],
            "Tháng này": [moment().startOf("month"), moment().endOf("month")],
            "Tháng trước": [
              moment().subtract(1, "month").startOf("month"),
              moment().subtract(1, "month").endOf("month"),
            ],
          },
        },
        function (start, end) {
          $("#startDate").html(start.format("DD/MM/YYYY"));
          $("#endDate").html(end.format("DD/MM/YYYY"));
        }
      );
    </script>
  </body>
</html>
