<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Phân loại khách</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <!-- Daterange picker -->
    <link
      rel="stylesheet"
      href="../../plugins/daterangepicker/daterangepicker.css"
    />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <!-- summernote -->
    <link
      rel="stylesheet"
      href="../../plugins/summernote/summernote-bs4.min.css"
    />
    <!-- iv-select -->
    <link
      href="https://www.w3schools.com/w3css/4/w3.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="../../css/iv-select.css" />
    <!-- global css -->
    <link rel="stylesheet" href="../../css/global.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <!-- Preloader -->
      <div
        class="preloader flex-column justify-content-center align-items-center"
      >
        <img
          class="animation__shake"
          src="../../dist/img/preloadingLogo.png"
          alt="Devitech Logo"
          height="60"
        />
      </div>

      <!-- Navbar -->
      <nav
        class="main-header navbar navbar-expand navbar-white navbar-light bg-white"
      >
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><img
                src="../../dist/img/icon/menu-.png"
                alt="icon"
                style="width: 24px"
            /></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Ngôn ngữ -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <div class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/language-VN.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </div>
            </a>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <span class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/notifications_active.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </span>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Thông báo</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 tin nhắn
                <span class="float-right text-muted text-sm">3 phút</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 yêu cầu kết bạn
                <span class="float-right text-muted text-sm">12 tiếng</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 báo cáo mới
                <span class="float-right text-muted text-sm">2 ngày</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >Xem Tất Cả Thông Báo</a
              >
            </div>
          </li>
          <!-- Avatar -->
          <li class="nav-item" style="margin-left: 20px; margin-right: 10px">
            <div class="h-100 dropdown">
              <!-- avatar -->
              <button
                class="d-flex align-items-center justify-content-center h-100"
                style="
                  gap: 12px;
                  padding: 8px 12px;
                  border-radius: 4px;
                  background: #ffc619;
                  border: none;
                "
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                id="userMenuButton"
              >
                <img
                  src="../../dist/img/avatar.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
                <div style="cursor: pointer">
                  <img src="../../dist/img/icon/setting2.png" / alt="icon"
                  style="width: 24px;">
                </div>
              </button>
              <div class="dropdown-menu" aria-labelledby="userMenuButton">
                <a class="dropdown-item" href="/pages/account/account.html"
                  >Trang cá nhân</a
                >
                <a class="dropdown-item" href="/pages/login/login.html"
                  >Đăng xuất</a
                >
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar elevation-4 bg-white">
        <!-- Brand Logo -->
        <a href="/index.html" class="brand-link">
          <img
            src="/dist/img/Logo.png"
            alt="Devitech Logo"
            class="brand-image"
            style="opacity: 0.8"
          />
          <span class="d-inline-block brand-text">
            <img src="/dist/img/logo-text-1.png" />
          </span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <!-- tab Trang chủ -->
              <li class="nav-item menu-open">
                <a href="../../index.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/browse_activity.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thống kê</p>
                </a>
              </li>
              <!-- tab Khách hàng -->
              <li class="nav-item menu-open">
                <a href="../customer/customer.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/customer.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Khách hàng</p>
                </a>
              </li>
              <!-- tab Phân loại khách -->
              <li class="nav-item menu-open">
                <a href="#" class="nav-link active">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/fill.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 17px; margin-right: 8px"
                  />
                  <p>Phân loại khách</p>
                </a>
              </li>
              <!-- tab Đặt lịch -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/booking-calendar/booking-calendar.html"
                  class="nav-link"
                >
                  <img
                    src="../../dist/img/icon/calendar.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đặt lịch</p>
                </a>
              </li>
              <!-- tab Thẻ dịch vụ -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/service-card/service-card.html"
                  class="nav-link"
                >
                  <img
                    src="../../dist/img/icon/cardService.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thẻ dịch vụ</p>
                </a>
              </li>
              <!-- tab Đơn hàng -->
              <li class="nav-item menu-open">
                <a href="/pages/order/order.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/bag.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đơn hàng</p>
                </a>
              </li>
              <!-- tab Khuyến mãi -->
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img
                    src="../../dist/img/icon/discount.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>
                    Khuyến mãi/chương trình
                    <i class="fas fa-angle-right right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="/pages/promotion/promotion.html" class="nav-link">
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="../../dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tổng hợp khuyến mãi/chương trình</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="/pages/promotion/create-promotion.html"
                      class="nav-link"
                    >
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="../../dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tạo khuyến mãi/chương trình</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- tab Dịch vụ-->
              <li class="nav-item menu-open">
                <a href="/pages/service/service.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/telesale.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Dịch vụ</p>
                </a>
              </li>
              <!-- tab Sản phẩm -->
              <li class="nav-item menu-open">
                <a href="/pages/product/product.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/product.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 18px; margin-right: 8px"
                  />
                  <p>Sản phẩm</p>
                </a>
              </li>
              <!-- tab Tồn kho -->
              <li class="nav-item menu-open">
                <a href="/pages/stock/stock.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/stock.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Tồn kho</p>
                </a>
              </li>
              <!-- tab Doanh thu -->
              <li class="nav-item menu-open">
                <a href="/pages/revenue/revenue.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/revenue.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Doanh thu</p>
                </a>
              </li>
              <!-- tab Cài đặt -->
              <li class="nav-item menu-open">
                <a href="/pages/setting/setting.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/setting.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Cài đặt</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div
          style="
            margin: 0 14px;
            padding: 14px 0 51px 0;
            border-radius: 10px;
            background: #f5f5f5;
            margin-bottom: 71px;
          "
        >
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <h1 class="m-0 text-uppercase font-weight-bold">
                    Phân loại khách hàng
                  </h1>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <!-- Search & Create Field -->
              <div
                class="d-flex justify-content-between"
                style="margin: 30px 6.5px; gap: 4px"
              >
                <!-- form tìm kiếm -->
                <form action="">
                  <div class="input-group">
                    <input
                      type="search"
                      class="form-control form-control-lg"
                      placeholder="Điền phân loại khách"
                    />
                    <div class="input-group-append">
                      <button
                        type="submit"
                        class="btn btn-lg btn-default"
                        style="
                          border-radius: 4px;
                          background: #ffc619;
                          font-size: unset;
                          height: max-content;
                        "
                      >
                        <img
                          src="/dist/img/icon/search.png"
                          alt="icon search"
                          style="width: 14px"
                        />
                        <p class="fw-500">Tìm kiếm</p>
                      </button>
                    </div>
                  </div>
                </form>
                <!-- Tạo phân loại -->
                <div class="d-flex align-items-center" style="gap: 10px">
                  <!-- Tạo phân loại -->
                  <div>
                    <button
                      type="button"
                      class="btn bg-main-yl"
                      data-toggle="modal"
                      data-target="#addClassification"
                    >
                      <div class="d-flex align-items-center">
                        <img
                          src="../../dist/img/icon/plus.png"
                          alt=""
                          style="width: 14px"
                        />
                      </div>
                      <p class="fw-500">Tạo phân loại</p>
                    </button>
                  </div>
                </div>
              </div>

              <!-- /.row (main row) -->
            </div>
            <!-- /.container-fluid -->
          </section>

          <!-- Table -->
          <section class="content">
            <div class="container-fluid">
              <div class="card-tools">
                <div class="card-body">
                  <table id="example2" class="table table-bordered table-hover">
                    <thead>
                      <tr class="table-secondary">
                        <th>Loại</th>
                        <th>Mô tả</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                      </tr>
                    </thead>
                    <tbody class="bg-white">
                      <tr>
                        <td>Nhắc nhở sau 2 tuần</td>
                        <td>
                          Các KH chưa mua hàng hoặc dùng lại dịch vụ sau 2 tuần
                        </td>
                        <td>
                          <p class="badge badge-success">Đang chạy</p>
                        </td>
                        <td
                          class="d-flex accent-blue justify-content-center align-items-center"
                        >
                          <!-- Chỉnh sửa -->
                          <button
                            data-toggle="modal"
                            data-target="#modalFixUserClassification"
                            style="
                              background: transparent;
                              border: none;
                              width: 20px;
                              height: 20px;
                              padding: unset;
                              margin-right: 6px;
                            "
                          >
                            <img
                              src="../../dist/img/icon/fix.png"
                              alt="Chính sửa"
                              width="20px"
                              style="vertical-align: unset"
                            />
                          </button>
                          <!-- Xóa -->
                          <button
                            data-toggle="modal"
                            data-target="#deleteUserClassification"
                            style="
                              background: transparent;
                              border: none;
                              width: 20px;
                              height: 20px;
                              padding: unset;
                            "
                          >
                            <img
                              src="../../dist/img/icon/delete.png"
                              alt="Chính sửa"
                              width="20px"
                              style="vertical-align: unset"
                            />
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Khách có nhu cầu trẻ hoá HIFU</td>
                        <td>Các khách hàng độ tuổi 35 trở lên</td>
                        <td>
                          <p class="badge badge-danger">Dừng</p>
                        </td>
                        <td
                          class="d-flex accent-blue justify-content-center align-items-center"
                        >
                          <!-- Chỉnh sửa -->
                          <button
                            data-toggle="modal"
                            data-target="#modalFixUserClassification"
                            style="
                              background: transparent;
                              border: none;
                              width: 20px;
                              height: 20px;
                              padding: unset;
                              margin-right: 6px;
                            "
                          >
                            <img
                              src="../../dist/img/icon/fix.png"
                              alt="Chính sửa"
                              width="20px"
                              style="vertical-align: unset"
                            />
                          </button>
                          <!-- Xóa -->
                          <button
                            data-toggle="modal"
                            data-target="#deleteUserClassification"
                            style="
                              background: transparent;
                              border: none;
                              width: 20px;
                              height: 20px;
                              padding: unset;
                            "
                          >
                            <img
                              src="../../dist/img/icon/delete.png"
                              alt="Chính sửa"
                              width="20px"
                              style="vertical-align: unset"
                            />
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>KH có nhu cầu phụ hồi da sau trị nám laser</td>
                        <td>Các khách đã trị nám laser</td>
                        <td>
                          <p class="badge badge-success">Đang chạy</p>
                        </td>
                        <td
                          class="d-flex accent-blue justify-content-center align-items-center"
                        >
                          <!-- Chỉnh sửa -->
                          <button
                            data-toggle="modal"
                            data-target="#modalFixUserClassification"
                            style="
                              background: transparent;
                              border: none;
                              width: 20px;
                              height: 20px;
                              padding: unset;
                              margin-right: 6px;
                            "
                          >
                            <img
                              src="../../dist/img/icon/fix.png"
                              alt="Chính sửa"
                              width="20px"
                              style="vertical-align: unset"
                            />
                          </button>
                          <!-- Xóa -->
                          <button
                            data-toggle="modal"
                            data-target="#deleteUserClassification"
                            style="
                              background: transparent;
                              border: none;
                              width: 20px;
                              height: 20px;
                              padding: unset;
                            "
                          >
                            <img
                              src="../../dist/img/icon/delete.png"
                              alt="Chính sửa"
                              width="20px"
                              style="vertical-align: unset"
                            />
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>KH có nhu cầu triệt lông toàn thân</td>
                        <td>KH đã làm triệt nách</td>
                        <td>
                          <p class="badge badge-success">Đang chạy</p>
                        </td>
                        <td
                          class="d-flex accent-blue justify-content-center align-items-center"
                        >
                          <!-- Chỉnh sửa -->
                          <button
                            data-toggle="modal"
                            data-target="#modalFixUserClassification"
                            style="
                              background: transparent;
                              border: none;
                              width: 20px;
                              height: 20px;
                              padding: unset;
                              margin-right: 6px;
                            "
                          >
                            <img
                              src="../../dist/img/icon/fix.png"
                              alt="Chính sửa"
                              width="20px"
                              style="vertical-align: unset"
                            />
                          </button>
                          <!-- Xóa -->
                          <button
                            data-toggle="modal"
                            data-target="#deleteUserClassification"
                            style="
                              background: transparent;
                              border: none;
                              width: 20px;
                              height: 20px;
                              padding: unset;
                            "
                          >
                            <img
                              src="../../dist/img/icon/delete.png"
                              alt="Chính sửa"
                              width="20px"
                              style="vertical-align: unset"
                            />
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>KH trẻ hoá HIFU lần 1</td>
                        <td>Hướng khách trẻ hoá HIFU lần 2</td>
                        <td>
                          <p class="badge badge-danger">Dừng</p>
                        </td>
                        <td
                          class="d-flex accent-blue justify-content-center align-items-center"
                        >
                          <!-- Chỉnh sửa -->
                          <button
                            data-toggle="modal"
                            data-target="#modalFixUserClassification"
                            style="
                              background: transparent;
                              border: none;
                              width: 20px;
                              height: 20px;
                              padding: unset;
                              margin-right: 6px;
                            "
                          >
                            <img
                              src="../../dist/img/icon/fix.png"
                              alt="Chính sửa"
                              width="20px"
                              style="vertical-align: unset"
                            />
                          </button>
                          <!-- Xóa -->
                          <button
                            data-toggle="modal"
                            data-target="#deleteUserClassification"
                            style="
                              background: transparent;
                              border: none;
                              width: 20px;
                              height: 20px;
                              padding: unset;
                            "
                          >
                            <img
                              src="../../dist/img/icon/delete.png"
                              alt="Chính sửa"
                              width="20px"
                              style="vertical-align: unset"
                            />
                          </button>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th>Loại</th>
                        <th>Mô tả</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- Modal Tạo phân loại -->
      <div
        class="modal fade"
        id="addClassification"
        tabindex="-1"
        role="dialog"
        aria-labelledby="addClassificationTitle"
        aria-hidden="true"
      >
        <form class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Tạo phân loại
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Loại -->
              <div class="form-group">
                <label for="type">Loại</label>
                <input
                  type="text"
                  class="form-control"
                  name="type"
                  id="type"
                  placeholder="Nhập tên loại"
                />
              </div>

              <!-- Mô tả -->
              <div class="form-group">
                <label for="descType">Mô tả</label>
                <input
                  type="text"
                  class="form-control"
                  name="descType"
                  id="descType"
                  placeholder="Nhập mô tả"
                />
              </div>

              <!-- Gắn tag -->
              <div class="form-group">
                <div class="w3-row">
                  <label for="tags-name">Chọn tag phân loại khách hàng:</label>
                  <select name="tags" id="tags-name" multiple>
                    <option value="1">Quan tâm trẻ hóa</option>
                    <option value="2">Quan tâm triệt lông</option>
                    <option value="3">Cân nhắc về giá</option>
                    <option value="4">Khách hàng tham gia hội thảo</option>
                  </select>
                </div>
              </div>

              <!-- Gắn dịch vụ-->
              <div class="form-group">
                <div class="w3-row">
                  <label for="services">Chọn dịch vụ:</label>
                  <select name="services" id="services" multiple>
                    <option value="1">Nám Laser</option>
                    <option value="2">Nám hồi xuân</option>
                    <option value="3">Seyo TDA</option>
                    <option value="4">Mụn vi kim tảo biển</option>
                    <option value="5">Mụn thải độc da</option>
                    <option value="6">Skinbooster</option>
                    <option value="7">Nâng cơ bằng chỉ</option>
                    <option value="8">Tiêm B.A.P</option>
                    <option value="9">Giảm béo</option>
                  </select>
                </div>
              </div>

              <!-- Gắn sản phẩm-->
              <div class="form-group">
                <div class="w3-row">
                  <label for="products">Chọn sản phẩm:</label>
                  <select name="products" id="products" multiple>
                    <option value="1">Derma</option>
                    <option value="2">Mặt nạ vàng 24k</option>
                    <option value="3">Quick peel</option>
                    <option value="4">MẶT na AGE REPAIR PEEL OFF MASK</option>
                    <option value="5">BHA Gel</option>
                    <option value="6">STEMCELL EXTRACT</option>
                    <option value="7">Serum kháng viêm G - Redness,</option>
                    <option value="8">Tinh chất phục hồi GF FC</option>
                    <option value="9">M Cream</option>
                  </select>
                </div>
              </div>

              <!-- Gắn độ tuổi & giới tính-->
              <div class="form-group">
                <div class="row">
                  <!-- Gắn độ tuổi -->
                  <div class="col-9">
                    <label for="ages">Chọn độ tuổi:</label>
                    <select name="ages" id="ages" multiple>
                      <option value="1">Dưới 18t</option>
                      <option value="2">Từ 18t đến 22t</option>
                      <option value="3">Từ 23t đến 32t</option>
                      <option value="4">Trên 32t</option>
                    </select>
                  </div>
                  <!-- Gắn giới tính -->
                  <div class="col-3">
                    <label for="genders">Chọn giới tính:</label>
                    <select name="genders" id="genders" multiple>
                      <option value="1">Nam</option>
                      <option value="2">Nữ</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Trạng thái -->
              <div class="form-group">
                <label for="statusType">Trạng thái</label>
                <select class="custom-select" id="statusType">
                  <option value="1" selected>Đang chạy</option>
                  <option value="2">Dừng</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">
                Hủy
              </button>
              <button type="submit" class="btn btn-warning">
                Tạo phân loại
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- Modal Chỉnh sửa thông tin khách hàng-->

      <div
        class="modal fade"
        id="modalFixUserClassification"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modalFixUserClassificationTitle"
        aria-hidden="true"
      >
        <form class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalFixUserClassificationLongTitle">
                Chỉnh sửa loại khách hàng
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Loại -->
              <div class="form-group">
                <label for="type">Loại</label>
                <input
                  type="text"
                  class="form-control"
                  name="type"
                  id="type"
                  placeholder="Nhập tên loại"
                />
              </div>

              <!-- Mô tả -->
              <div class="form-group">
                <label for="descType">Mô tả</label>
                <input
                  type="text"
                  class="form-control"
                  name="descType"
                  id="descType"
                  placeholder="Nhập mô tả"
                />
              </div>

              <!-- Gắn tag -->
              <div class="form-group">
                <div class="w3-row">
                  <label for="tags-name">Chọn tag phân loại khách hàng:</label>
                  <select name="tags" id="tags-name" multiple>
                    <option value="1">Quan tâm trẻ hóa</option>
                    <option value="2">Quan tâm triệt lông</option>
                    <option value="3">Cân nhắc về giá</option>
                    <option value="4">Khách hàng tham gia hội thảo</option>
                  </select>
                </div>
              </div>

              <!-- Gắn dịch vụ-->
              <div class="form-group">
                <div class="w3-row">
                  <label for="services">Chọn dịch vụ:</label>
                  <select name="services" id="services" multiple>
                    <option value="1">Nám Laser</option>
                    <option value="2">Nám hồi xuân</option>
                    <option value="3">Seyo TDA</option>
                    <option value="4">Mụn vi kim tảo biển</option>
                    <option value="5">Mụn thải độc da</option>
                    <option value="6">Skinbooster</option>
                    <option value="7">Nâng cơ bằng chỉ</option>
                    <option value="8">Tiêm B.A.P</option>
                    <option value="9">Giảm béo</option>
                  </select>
                </div>
              </div>

              <!-- Gắn sản phẩm-->
              <div class="form-group">
                <div class="w3-row">
                  <label for="products">Chọn sản phẩm:</label>
                  <select name="products" id="products" multiple>
                    <option value="1">Derma</option>
                    <option value="2">Mặt nạ vàng 24k</option>
                    <option value="3">Quick peel</option>
                    <option value="4">MẶT na AGE REPAIR PEEL OFF MASK</option>
                    <option value="5">BHA Gel</option>
                    <option value="6">STEMCELL EXTRACT</option>
                    <option value="7">Serum kháng viêm G - Redness,</option>
                    <option value="8">Tinh chất phục hồi GF FC</option>
                    <option value="9">M Cream</option>
                  </select>
                </div>
              </div>

              <!-- Gắn độ tuổi & giới tính-->
              <div class="form-group">
                <div class="row">
                  <!-- Gắn độ tuổi -->
                  <div class="col-9">
                    <label for="ages">Chọn độ tuổi:</label>
                    <select name="ages" id="ages" multiple>
                      <option value="1">Dưới 18t</option>
                      <option value="2">Từ 18t đến 22t</option>
                      <option value="3">Từ 23t đến 32t</option>
                      <option value="4">Trên 32t</option>
                    </select>
                  </div>
                  <!-- Gắn giới tính -->
                  <div class="col-3">
                    <label for="genders">Chọn giới tính:</label>
                    <select name="genders" id="genders" multiple>
                      <option value="1">Nam</option>
                      <option value="2">Nữ</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Trạng thái -->
              <div class="form-group">
                <label for="statusType">Trạng thái</label>
                <select class="custom-select" id="statusType">
                  <option value="1" selected>Đang chạy</option>
                  <option value="2">Dừng</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">
                Hủy
              </button>
              <button type="button" class="btn btn-warning">
                Lưu thay đổi
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- Modal Xác nhận xóa loại -->
      <form>
        <div
          class="modal fade"
          id="deleteUserClassification"
          tabindex="-1"
          role="dialog"
          aria-labelledby="deleteUserClassificationTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">
                  Xóa phân loại khách
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body text-danger">
                Bạn chắc chắn muốn xóa phân loại khách này?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                  Hủy
                </button>
                <button type="button" class="btn btn-danger">Xóa</button>
              </div>
            </div>
          </div>
        </div>
      </form>

      <!-- /.content-wrapper -->
      <footer
        class="main-footer"
        style="
          background: #e9e9e9;
          color: #000;
          padding: 0 48px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <span>
          Copyright &copy; 2023
          <a href="devitech.com.vn"
            ><strong style="color: #ffc619">DEVITECH.COM.VN</strong></a
          >. All rights reserved.
        </span>

        <div class="d-none d-sm-flex align-items-center">
          <a
            href="#"
            style="margin-right: 18px"
            class="d-inline-flex align-items-center"
            ><img src="../../dist/img/footer/zalo.png" style="width: 16px"
          /></a>
          <b> Phiên bản</b> 1.2.3
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../plugins/moment/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../plugins/jszip/jszip.min.js"></script>
    <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- iv-select -->
    <script src="../../plugins/iv-select/iv-select.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>

    <!-- Fomat Datatable -->
    <script>
      $(function () {
        $("#example1")
          .DataTable({
            responsive: true,
            lengthChange: false,
            autoWidth: false,
            buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>

    <!-- select -->
    <script>
      $(
        "#tags-name,#tags-name-2,#services, #products,#ages, #genders"
      ).iv_selectConvert({});

      function validateElements(form) {
        const matches = form.querySelectorAll("[data-customvalidity]");
        var error = false;
        matches.forEach(async (match) => {
          var err_message = match.dataset.customvalidity;
          match.setCustomValidity(err_message);
          match.reportValidity();
          error = true;
          if (match.classList.contains("iv-select-value")) {
            match.addEventListener(
              "invalid",
              await ivSelectOninvalid(match, err_message)
            );
          }
        });
        if (error) {
          setTimeout(function () {
            form.reportValidity();
          }, 800);
          return false;
        } else {
          return true;
        }
      }
    </script>
  </body>
</html>
