<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tồn kho</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <!-- Daterange picker -->
    <link
      rel="stylesheet"
      href="../../plugins/daterangepicker/daterangepicker.css"
    />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <!-- summernote -->
    <link
      rel="stylesheet"
      href="../../plugins/summernote/summernote-bs4.min.css"
    />
    <!-- global css -->
    <link rel="stylesheet" href="../../css/global.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <!-- Preloader -->
      <div
        class="preloader flex-column justify-content-center align-items-center"
      >
        <img
          class="animation__shake"
          src="../../dist/img/preloadingLogo.png"
          alt="Devitech Logo"
          height="60"
        />
      </div>

      <!-- Navbar -->
      <nav
        class="main-header navbar navbar-expand navbar-white navbar-light bg-white"
      >
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><img
                src="../../dist/img/icon/menu-.png"
                alt="icon"
                style="width: 24px"
            /></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Ngôn ngữ -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <div class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/language-VN.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </div>
            </a>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <span class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/notifications_active.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </span>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Thông báo</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 tin nhắn
                <span class="float-right text-muted text-sm">3 phút</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 yêu cầu kết bạn
                <span class="float-right text-muted text-sm">12 tiếng</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 báo cáo mới
                <span class="float-right text-muted text-sm">2 ngày</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >Xem Tất Cả Thông Báo</a
              >
            </div>
          </li>
          <!-- Avatar -->
          <li class="nav-item" style="margin-left: 20px; margin-right: 10px">
            <div class="h-100 dropdown">
              <!-- avatar -->
              <button
                class="d-flex align-items-center justify-content-center h-100"
                style="
                  gap: 12px;
                  padding: 8px 12px;
                  border-radius: 4px;
                  background: #ffc619;
                  border: none;
                "
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                id="userMenuButton"
              >
                <img
                  src="../../dist/img/avatar.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
                <div style="cursor: pointer">
                  <img src="../../dist/img/icon/setting2.png" / alt="icon"
                  style="width: 24px;">
                </div>
              </button>
              <div class="dropdown-menu" aria-labelledby="userMenuButton">
                <a class="dropdown-item" href="/pages/account/account.html"
                  >Trang cá nhân</a
                >
                <a class="dropdown-item" href="/pages/login/login.html"
                  >Đăng xuất</a
                >
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar elevation-4 bg-white">
        <!-- Brand Logo -->
        <a href="/index.html" class="brand-link">
          <img
            src="/dist/img/Logo.png"
            alt="Devitech Logo"
            class="brand-image"
            style="opacity: 0.8"
          />
          <span class="d-inline-block brand-text">
            <img src="/dist/img/logo-text-1.png" />
          </span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <!-- tab Trang chủ -->
              <li class="nav-item menu-open">
                <a href="../../index.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/browse_activity.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thống kê</p>
                </a>
              </li>
              <!-- tab Khách hàng -->
              <li class="nav-item menu-open">
                <a href="../customer/customer.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/customer.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Khách hàng</p>
                </a>
              </li>
              <!-- tab Phân loại khách -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/customer-classification/customer-classification.html"
                  class="nav-link"
                >
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/fill.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 17px; margin-right: 8px"
                  />
                  <p>Phân loại khách</p>
                </a>
              </li>
              <!-- tab Đặt lịch -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/booking-calendar/booking-calendar.html"
                  class="nav-link"
                >
                  <img
                    src="../../dist/img/icon/calendar.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đặt lịch</p>
                </a>
              </li>
              <!-- tab Thẻ dịch vụ -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/service-card/service-card.html"
                  class="nav-link"
                >
                  <img
                    src="../../dist/img/icon/cardService.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thẻ dịch vụ</p>
                </a>
              </li>
              <!-- tab Đơn hàng -->
              <li class="nav-item menu-open">
                <a href="/pages/order/order.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/bag.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đơn hàng</p>
                </a>
              </li>
              <!-- tab Khuyến mãi -->
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img
                    src="../../dist/img/icon/discount.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>
                    Khuyến mãi/chương trình
                    <i class="fas fa-angle-right right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="/pages/promotion/promotion.html" class="nav-link">
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="../../dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tổng hợp khuyến mãi/chương trình</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="/pages/promotion/create-promotion.html"
                      class="nav-link"
                    >
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="../../dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tạo khuyến mãi/chương trình</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- tab Dịch vụ-->
              <li class="nav-item menu-open">
                <a href="/pages/service/service.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/telesale.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Dịch vụ</p>
                </a>
              </li>
              <!-- tab Sản phẩm -->
              <li class="nav-item menu-open">
                <a href="/pages/product/product.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/product.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 18px; margin-right: 8px"
                  />
                  <p>Sản phẩm</p>
                </a>
              </li>
              <!-- tab Tồn kho -->
              <li class="nav-item menu-open">
                <a href="/pages/stock/stock.html" class="nav-link active">
                  <img
                    src="../../dist/img/icon/stock.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Tồn kho</p>
                </a>
              </li>
              <!-- tab Doanh thu -->
              <li class="nav-item menu-open">
                <a href="/pages/revenue/revenue.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/revenue.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Doanh thu</p>
                </a>
              </li>
              <!-- tab Cài đặt -->
              <li class="nav-item menu-open">
                <a href="/pages/setting/setting.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/setting.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Cài đặt</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div
          style="
            margin: 0 14px;
            padding: 14px 0 51px 0;
            border-radius: 10px;
            background: #f5f5f5;
            margin-bottom: 71px;
          "
        >
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <h1 class="m-0 text-uppercase font-weight-bold">Tồn kho</h1>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <!-- Search & Create Field -->
              <div
                class="d-flex justify-content-between"
                style="margin: 30px 6.5px; gap: 4px"
              >
                <!-- form tìm kiếm -->
                <form action="">
                  <div class="input-group">
                    <input
                      type="search"
                      class="form-control form-control-lg"
                      placeholder="Mã sản phẩm, tên sản phẩm"
                    />
                    <div class="input-group-append">
                      <button
                        type="submit"
                        class="btn btn-lg btn-default"
                        style="
                          border-radius: 4px;
                          background: #ffc619;
                          font-size: unset;
                          height: max-content;
                        "
                      >
                        <img
                          src="/dist/img/icon/search.png"
                          alt="icon search"
                          style="width: 14px"
                        />
                        <p class="fw-500">Tìm kiếm</p>
                      </button>
                    </div>
                  </div>
                </form>
                <!-- Tạo phân loại -->
                <div class="d-flex align-items-center" style="gap: 10px">
                  <!-- Tạo phiếu nhập -->
                  <div>
                    <button
                      type="button"
                      class="btn bg-main-yl"
                      data-toggle="modal"
                      data-target="#addEntryForm"
                    >
                      <div class="d-flex align-items-center">
                        <img
                          src="../../dist/img/icon/plus.png"
                          alt=""
                          style="width: 14px"
                        />
                      </div>
                      <p class="fw-500">Tạo phiếu nhập</p>
                    </button>
                  </div>
                  <!-- Tạo phiếu xuất -->
                  <div>
                    <button
                      type="button"
                      class="btn bg-main-yl"
                      data-toggle="modal"
                      data-target="#addDeliverySlip"
                    >
                      <div class="d-flex align-items-center">
                        <img
                          src="../../dist/img/icon/plus.png"
                          alt=""
                          style="width: 14px"
                        />
                      </div>
                      <p class="fw-500">Tạo phiếu xuất</p>
                    </button>
                  </div>
                </div>
              </div>
              <!-- Filter -->
              <form id="filterForm">
                <div
                  class="d-flex justify-content-between"
                  style="gap: 42px; margin: 30px 6.5px"
                >
                  <!-- Bộ lọc -->
                  <div
                    class="chooseFilter d-flex align-items-center"
                    style="gap: 18px"
                  ></div>
                  <!-- Xác nhận lọc và reset bộ lọc -->
                  <div class="d-flex align-items-center" style="gap: 9px">
                    <!-- Lựa chọn thời gian -->
                    <div class="d-flex justify-content-end" style="gap: 4px">
                      <!-- hiển thị thời gian -->
                      <div
                        class="d-flex align-items-center justify-content-between"
                        style="gap: 16px"
                      >
                        <p class="showDate" id="startDate" name="startDate">
                          dd/mm/yyyy
                        </p>
                        <p>đến</p>
                        <p class="showDate" id="endDate" name="endDate">
                          dd/mm/yyyy
                        </p>
                      </div>
                      <!-- button chọn thời gian -->
                      <!-- Date and time range -->

                      <div
                        class="chooseDate"
                        style="cursor: pointer"
                        id="daterange-btn"
                      >
                        <img src="/dist/img/icon/calendar.png" style="width:
                        14px"" />
                        <p class="mb-0">Thời gian</p>
                      </div>
                    </div>
                    <!-- Lọc -->
                    <!-- <button
                      type="button"
                      class="btn bg-main-yl d-flex align-items-center justify-content-center"
                      style="width: 149px"
                    >
                      <div class="d-flex align-items-center">
                        <img
                          src="../../dist/img/icon/fill.png"
                          alt=""
                          style="width: 14px"
                        />
                      </div>
                      <p class="font-weight-bold">Lọc</p>
                    </button> -->
                    <!-- Reset bộ lọc -->
                    <button
                      type="button"
                      class="btn d-flex align-items-center justify-content-center bg-main-yl"
                    >
                      <p>Lịch sử nhập xuất</p>
                    </button>
                  </div>
                </div>
              </form>

              <!-- /.row -->

              <!-- /.row (main row) -->
            </div>
            <!-- /.container-fluid -->
          </section>

          <!-- Table -->
          <section class="content">
            <div class="container-fluid">
              <div class="card-tools">
                <div class="card-body">
                  <div>
                    <table
                      id="example2"
                      class="table table-bordered table-hover"
                    >
                      <thead>
                        <tr class="table-secondary">
                          <th>Mã sản phẩm</th>
                          <th>Tên sản phẩm</th>
                          <th>Nhãn Hiệu</th>
                          <th>Danh mục</th>
                          <th>Tổng nhập</th>
                          <th>Tổng xuất</th>
                          <th>Tồn kho</th>
                          <th>Đơn vị tính</th>
                          <th>Hành động</th>
                        </tr>
                      </thead>
                      <tbody class="bg-white">
                        <!-- item -->
                        <tr>
                          <td>SP01</td>
                          <td>Derma</td>
                          <td>A-derma</td>
                          <td><p>Dưỡng ẩm</p></td>
                          <td>1000</td>
                          <td>600</td>
                          <td>400</td>
                          <td>Lọ</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>SP02</td>
                          <td>Mặt nạ vàng 24k</td>
                          <td>Gold Korea</td>
                          <td><p>Mặt nạ</p></td>
                          <td>400</td>
                          <td>200</td>
                          <td>200</td>
                          <td>Chiếc</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>SP03</td>
                          <td>Quick peel</td>
                          <td>DMK</td>
                          <td><p>Peel</p></td>
                          <td>200</td>
                          <td>100</td>
                          <td>100</td>
                          <td>Lọ</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>SP04</td>
                          <td>MẶT NẠ AGE REPAIR PEEL OFF MASK</td>
                          <td>Age repair</td>
                          <td><p>Mặt nạ</p></td>
                          <td>500</td>
                          <td>100</td>
                          <td>400</td>
                          <td>Miếng</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>SP05</td>
                          <td>BHA Gel</td>
                          <td>Paula's Choice</td>
                          <td><p>Gel mụn</p></td>
                          <td>400</td>
                          <td>200</td>
                          <td>200</td>
                          <td>Tuýp</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>SP06</td>
                          <td>STEMCELL EXTRACT</td>
                          <td>Geneworld</td>
                          <td><p>phục hồi làn da</p></td>
                          <td>200</td>
                          <td>100</td>
                          <td>100</td>
                          <td>Tuýp</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>SP07</td>
                          <td>Serum kháng viêm G - Redness,</td>
                          <td>Geneworld</td>
                          <td><p>serum dịu da</p></td>
                          <td>500</td>
                          <td>300</td>
                          <td>200</td>
                          <td>Lọ</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>SP08</td>
                          <td>
                            Serum cấp ẩm đa tầng chuyên sâu M - Factor Intensive
                          </td>
                          <td>Geneworld</td>
                          <td><p>Dưỡng ẩm</p></td>
                          <td>1000</td>
                          <td>600</td>
                          <td>400</td>
                          <td>Lọ</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>SP09</td>
                          <td>Tinh chất phục hồi GF FC</td>
                          <td>Tegoder Cosmetics</td>
                          <td><p>Tái tạo da</p></td>
                          <td>50</td>
                          <td>10</td>
                          <td>40</td>
                          <td>Hộp</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>SP10</td>
                          <td>B-Like Concentrate</td>
                          <td>Tegoder Cosmetics</td>
                          <td><p>serum xóa nhăn</p></td>
                          <td>300</td>
                          <td>200</td>
                          <td>100</td>
                          <td>Lọ</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>SP11</td>
                          <td>Bionic Age Peeling</td>
                          <td>Tegoder Cosmetics</td>
                          <td><p>Peel</p></td>
                          <td>350</td>
                          <td>120</td>
                          <td>230</td>
                          <td>Lọ</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>SP12</td>
                          <td>M Cream</td>
                          <td>Skin Clinic</td>
                          <td><p>cream</p></td>
                          <td>300</td>
                          <td>200</td>
                          <td>100</td>
                          <td>Tuýp</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>SP13</td>
                          <td>Melanyc Serum</td>
                          <td>Skin Clinic</td>
                          <td><p>Serum</p></td>
                          <td>200</td>
                          <td>100</td>
                          <td>100</td>
                          <td>Lọ</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#fixStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              class="btnTableActions"
                              data-toggle="modal"
                              data-target="#deleteStock"
                              style="
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Mã sản phẩm</th>
                          <th>Tên sản phẩm</th>
                          <th>Nhãn Hiệu</th>
                          <th>Danh mục</th>
                          <th>Tổng nhập</th>
                          <th>Tổng xuất</th>
                          <th>Tồn kho</th>
                          <th>Đơn vị tính</th>
                          <th>Hành động</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- Modal Tạo Phiếu nhập-->
      <div
        class="modal fade"
        id="addEntryForm"
        tabindex="-1"
        role="dialog"
        aria-labelledby="addEntryFormTitle"
        aria-hidden="true"
      >
        <form class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Tạo phiếu nhập
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Mã sản phẩm, Tên sản phẩm -->
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label for="productId">Mã sản phẩm</label>
                    <input
                      type="text"
                      class="form-control"
                      name="productId"
                      id="productId"
                      placeholder="Nhập mã sản phẩm"
                    />
                  </div>
                </div>
                <div class="col-8">
                  <div class="form-group">
                    <label for="productName">Tên sản phẩm</label>
                    <input
                      type="text"
                      class="form-control"
                      name="productName"
                      id="productName"
                      value="Tên sản phẩm sẽ tự hiển thị sau khi nhập mã"
                      disabled
                    />
                  </div>
                </div>
              </div>
              <!-- Nhãn hiệu, Danh mục -->
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label for="productBrandName">Nhãn hiệu</label>
                    <input
                      type="text"
                      class="form-control"
                      name="productBrandname"
                      id="productBrandname"
                      value="Nhãn hiệu sẽ tự hiển thị sau khi nhập mã"
                      disabled
                    />
                  </div>
                </div>
                <div class="col-8">
                  <div class="form-group">
                    <label for="productCategory">Danh mục</label>
                    <input
                      type="text"
                      class="form-control"
                      name="productCategory"
                      id="productCategory"
                      value="Danh mục sẽ tự hiển thị sau khi nhập mã"
                      disabled
                    />
                  </div>
                </div>
              </div>
              <!-- Tổng nhập, Tồn kho, Đơn vị tính -->
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label for="totalImport">Tổng nhập</label>
                    <input
                      type="number"
                      class="form-control"
                      name="totalImport"
                      id="totalImport"
                      min="0"
                      placeholder="Nhập tổng nhập"
                    />
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label for="totalInventory">Tồn kho</label>
                    <input
                      type="number"
                      class="form-control"
                      name="totalInventory"
                      id="totalInventory"
                      min="0"
                      placeholder="Nhập tồn kho"
                    />
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label for="unit">Đơn vị tính</label>
                    <input
                      type="text"
                      class="form-control"
                      name="productUnit"
                      id="productUnit"
                      value="Đơn vị sẽ tự hiển thị sau khi nhập mã"
                      disabled
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">
                Hủy
              </button>
              <button type="submit" class="btn btn-warning">
                Tạo phiếu nhập
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- Modal Tạo Phiếu xuất-->
      <div
        class="modal fade"
        id="addDeliverySlip"
        tabindex="-1"
        role="dialog"
        aria-labelledby="addDeliverySlipTitle"
        aria-hidden="true"
      >
        <form class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Tạo phiếu xuât
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Mã sản phẩm, Tên sản phẩm -->
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label for="productId">Mã sản phẩm</label>
                    <input
                      type="text"
                      class="form-control"
                      name="productId"
                      id="productId"
                      placeholder="Nhập mã sản phẩm"
                    />
                  </div>
                </div>
                <div class="col-8">
                  <div class="form-group">
                    <label for="productName">Tên sản phẩm</label>
                    <input
                      type="text"
                      class="form-control"
                      name="productName"
                      id="productName"
                      value="Tên sản phẩm sẽ tự hiển thị sau khi nhập mã"
                      disabled
                    />
                  </div>
                </div>
              </div>
              <!-- Nhãn hiệu, Danh mục -->
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label for="productBrandName">Nhãn hiệu</label>
                    <select
                      class="custom-select"
                      id="productBrandName"
                      disabled
                    >
                      <option selected disabled>Chọn nhãn hiệu</option>
                      <option value="1">A-derma</option>
                      <option value="2">Gold Korea</option>
                      <option value="3">DMK</option>
                      <option value="4">Age repair</option>
                      <option value="5">Paula's Choice</option>
                      <option value="5">Geneworld</option>
                      <option value="6">Tegoder Cosmetics</option>
                      <option value="7">Skin Clinic</option>
                      <option value="8">Eucerin</option>
                    </select>
                  </div>
                </div>
                <div class="col-8">
                  <div class="form-group">
                    <label for="productCategory">Danh mục</label>
                    <select class="custom-select" id="productCategory" disabled>
                      <option selected disabled>Chọn danh mục</option>
                      <option value="1">Dưỡng ẩm</option>
                      <option value="2">Mặt nạ</option>
                      <option value="3">Peel</option>
                      <option value="4">Gel mụn</option>
                      <option value="5">Phục hồi làn da</option>
                      <option value="5">Serum dịu da</option>
                      <option value="6">Tái tạo da</option>
                      <option value="7">Serum xóa nhăn</option>
                      <option value="8">Cream</option>
                      <option value="8">Vials</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- Tổng nhập, Tồn kho, Đơn vị tính -->
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label for="totalImport">Tổng xuất</label>
                    <input
                      type="number"
                      class="form-control"
                      name="totalImport"
                      id="totalImport"
                      min="0"
                      placeholder="Nhập tổng xuât"
                    />
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label for="totalInventory">Tồn kho</label>
                    <input
                      type="number"
                      class="form-control"
                      name="totalInventory"
                      id="totalInventory"
                      min="0"
                      placeholder="Nhập tồn kho"
                      disabled
                    />
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group">
                    <label for="unit">Đơn vị tính</label>
                    <select class="custom-select" id="unit" disabled>
                      <option selected disabled>Chọn đơn vị tính</option>
                      <option value="1">Lọ</option>
                      <option value="2">Chiếc</option>
                      <option value="3">Miếng</option>
                      <option value="4">Tuýp</option>
                      <option value="5">Hộp</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">
                Hủy
              </button>
              <button type="submit" class="btn btn-warning">
                Tạo phiếu xuất
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- Modal Xác nhận xóa tồn kho -->
      <form>
        <div
          class="modal fade"
          id="deleteStock"
          tabindex="-1"
          role="dialog"
          aria-labelledby="deleteStockTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">
                  Xóa tồn kho
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body text-danger">
                Bạn chắc chắn muốn xóa tồn kho sản phẩm này?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                  Hủy
                </button>
                <button type="button" class="btn btn-danger">Xóa</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <!-- Modal Sửa Tồn kho-->
      <div
        class="modal fade"
        id="fixStock"
        tabindex="-1"
        role="dialog"
        aria-labelledby="fixStockTitle"
        aria-hidden="true"
      >
        <form class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Sửa tồn kho
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Mã sản phẩm, Tên sản phẩm -->
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label for="productId">Mã sản phẩm</label>
                    <input
                      type="text"
                      class="form-control"
                      name="productId"
                      id="productId"
                      value="SP01"
                      disabled
                    />
                  </div>
                </div>
                <div class="col-8">
                  <div class="form-group">
                    <label for="productName">Tên sản phẩm</label>
                    <input
                      type="text"
                      class="form-control"
                      name="productName"
                      id="productName"
                      value="Derma"
                      disabled
                    />
                  </div>
                </div>
              </div>

              <!-- Nhãn hiệu, Danh mục -->
              <div class="row">
                <div class="col-4">
                  <div class="form-group">
                    <label for="productBrandName">Nhãn hiệu</label>
                    <select class="custom-select" id="productBrandName">
                      <option selected disabled>Chọn nhãn hiệu</option>
                      <option value="1">A-derma</option>
                      <option value="2">Gold Korea</option>
                      <option value="3">DMK</option>
                      <option value="4">Age repair</option>
                      <option value="5">Paula's Choice</option>
                      <option value="5">Geneworld</option>
                      <option value="6">Tegoder Cosmetics</option>
                      <option value="7">Skin Clinic</option>
                      <option value="8">Eucerin</option>
                    </select>
                  </div>
                </div>
                <div class="col-8">
                  <div class="form-group">
                    <label for="productCategory">Danh mục</label>
                    <select class="custom-select" id="productCategory">
                      <option selected disabled>Chọn danh mục</option>
                      <option value="1">Dưỡng ẩm</option>
                      <option value="2">Mặt nạ</option>
                      <option value="3">Peel</option>
                      <option value="4">Gel mụn</option>
                      <option value="5">Phục hồi làn da</option>
                      <option value="5">Serum dịu da</option>
                      <option value="6">Tái tạo da</option>
                      <option value="7">Serum xóa nhăn</option>
                      <option value="8">Cream</option>
                      <option value="8">Vials</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- Tổng nhập, Tồn kho, Đơn vị tính -->
              <div class="row">
                <div class="col-3">
                  <div class="form-group">
                    <label for="totalImport">Tổng nhập</label>
                    <input
                      type="number"
                      class="form-control"
                      name="totalImport"
                      id="totalImport"
                      min="0"
                      placeholder="Nhập tổng nhập"
                    />
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label for="totalExport">Tổng xuất</label>
                    <input
                      type="number"
                      class="form-control"
                      name="totalExport"
                      id="totalExport"
                      min="0"
                      placeholder="Nhập tổng xuất"
                    />
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label for="totalInventory">Tồn kho</label>
                    <input
                      type="number"
                      class="form-control"
                      name="totalInventory"
                      id="totalInventory"
                      min="0"
                      placeholder="Nhập tồn kho"
                    />
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group">
                    <label for="unit">Đơn vị tính</label>
                    <select class="custom-select" id="unit">
                      <option selected disabled>Chọn đơn vị tính</option>
                      <option value="1">Lọ</option>
                      <option value="2">Chiếc</option>
                      <option value="3">Miếng</option>
                      <option value="4">Tuýp</option>
                      <option value="5">Hộp</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">
                Hủy
              </button>
              <button type="submit" class="btn btn-warning">
                Lưu thay đổi
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- /.content-wrapper -->
      <footer
        class="main-footer"
        style="
          background: #e9e9e9;
          color: #000;
          padding: 0 48px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <span>
          Copyright &copy; 2023
          <a href="devitech.com.vn"
            ><strong style="color: #ffc619">DEVITECH.COM.VN</strong></a
          >. All rights reserved.
        </span>

        <div class="d-none d-sm-flex align-items-center">
          <a
            href="#"
            style="margin-right: 18px"
            class="d-inline-flex align-items-center"
            ><img src="../../dist/img/footer/zalo.png" style="width: 16px"
          /></a>
          <b> Phiên bản</b> 1.2.3
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../plugins/moment/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../plugins/jszip/jszip.min.js"></script>
    <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>

    <script>
      $(function () {
        $("#example1")
          .DataTable({
            responsive: true,
            lengthChange: false,
            autoWidth: false,
            buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>

    <script>
      function resetFilter() {
        document.getElementById("filterForm").reset();
        $("#startDate").html("dd/mm/yyyy");
        $("#endDate").html("dd/mm/yyyy");
      }
    </script>

    <script>
      //Date range as a button
      $("#daterange-btn").daterangepicker(
        {
          alwaysShowCalendars: true,
          showDropdowns: true,
          ranges: {
            "Hôm nay": [moment(), moment()],
            "Hôm qua": [
              moment().subtract(1, "days"),
              moment().subtract(1, "days"),
            ],
            "7 ngày trước": [moment().subtract(6, "days"), moment()],
            "30 ngày trước": [moment().subtract(29, "days"), moment()],
            "Tháng này": [moment().startOf("month"), moment().endOf("month")],
            "Tháng trước": [
              moment().subtract(1, "month").startOf("month"),
              moment().subtract(1, "month").endOf("month"),
            ],
          },
        },
        function (start, end) {
          $("#startDate").html(start.format("DD/MM/YYYY"));
          $("#endDate").html(end.format("DD/MM/YYYY"));
        }
      );
    </script>
  </body>
</html>
