<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Khách hàng</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <!-- Daterange picker -->
    <link
      rel="stylesheet"
      href="../../plugins/daterangepicker/daterangepicker.css"
    />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <!-- summernote -->
    <link
      rel="stylesheet"
      href="../../plugins/summernote/summernote-bs4.min.css"
    />
    <!-- iv-select -->
    <link
      href="https://www.w3schools.com/w3css/4/w3.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="../../css/iv-select.css" />
    <!-- global css -->
    <link rel="stylesheet" href="../../css/global.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <!-- Preloader -->
      <div
        class="preloader flex-column justify-content-center align-items-center"
      >
        <img
          class="animation__shake"
          src="../../dist/img/preloadingLogo.png"
          alt="Devitech Logo"
          height="60"
        />
      </div>

      <!-- Navbar -->
      <nav
        class="main-header navbar navbar-expand navbar-white navbar-light bg-white"
      >
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><img
                src="../../dist/img/icon/menu-.png"
                alt="icon"
                style="width: 24px"
            /></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Ngôn ngữ -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <div class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/language-VN.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </div>
            </a>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <span class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/notifications_active.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </span>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Thông báo</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 tin nhắn
                <span class="float-right text-muted text-sm">3 phút</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 yêu cầu kết bạn
                <span class="float-right text-muted text-sm">12 tiếng</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 báo cáo mới
                <span class="float-right text-muted text-sm">2 ngày</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >Xem Tất Cả Thông Báo</a
              >
            </div>
          </li>
          <!-- Avatar -->
          <li class="nav-item" style="margin-left: 20px; margin-right: 10px">
            <div class="h-100 dropdown">
              <!-- avatar -->
              <button
                class="d-flex align-items-center justify-content-center h-100"
                style="
                  gap: 12px;
                  padding: 8px 12px;
                  border-radius: 4px;
                  background: #ffc619;
                  border: none;
                "
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                id="userMenuButton"
              >
                <img
                  src="../../dist/img/avatar.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
                <div style="cursor: pointer">
                  <img src="../../dist/img/icon/setting2.png" / alt="icon"
                  style="width: 24px;">
                </div>
              </button>
              <div class="dropdown-menu" aria-labelledby="userMenuButton">
                <a class="dropdown-item" href="/pages/account/account.html"
                  >Trang cá nhân</a
                >
                <a class="dropdown-item" href="/pages/login/login.html"
                  >Đăng xuất</a
                >
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar elevation-4 bg-white">
        <!-- Brand Logo -->
        <a href="/index.html" class="brand-link">
          <img
            src="/dist/img/Logo.png"
            alt="Devitech Logo"
            class="brand-image"
            style="opacity: 0.8"
          />
          <span class="d-inline-block brand-text">
            <img src="/dist/img/logo-text-1.png" />
          </span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <!-- tab Trang chủ -->
              <li class="nav-item menu-open">
                <a href="../../index.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/browse_activity.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thống kê</p>
                </a>
              </li>
              <!-- tab Khách hàng -->
              <li class="nav-item menu-open">
                <a href="../customer/customer.html" class="nav-link active">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/customer.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Khách hàng</p>
                </a>
              </li>
              <!-- tab Phân loại khách -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/customer-classification/customer-classification.html"
                  class="nav-link"
                >
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/fill.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 17px; margin-right: 8px"
                  />
                  <p>Phân loại khách</p>
                </a>
              </li>
              <!-- tab Đặt lịch -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/booking-calendar/booking-calendar.html"
                  class="nav-link"
                >
                  <img
                    src="../../dist/img/icon/calendar.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đặt lịch</p>
                </a>
              </li>
              <!-- tab Thẻ dịch vụ -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/service-card/service-card.html"
                  class="nav-link"
                >
                  <img
                    src="../../dist/img/icon/cardService.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thẻ dịch vụ</p>
                </a>
              </li>
              <!-- tab Đơn hàng -->
              <li class="nav-item menu-open">
                <a href="/pages/order/order.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/bag.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đơn hàng</p>
                </a>
              </li>
              <!-- tab Khuyến mãi -->
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img
                    src="../../dist/img/icon/discount.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>
                    Khuyến mãi/chương trình
                    <i class="fas fa-angle-right right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="/pages/promotion/promotion.html" class="nav-link">
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="../../dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tổng hợp khuyến mãi/chương trình</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="/pages/promotion/create-promotion.html"
                      class="nav-link"
                    >
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="../../dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tạo khuyến mãi/chương trình</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- tab Dịch vụ-->
              <li class="nav-item menu-open">
                <a href="/pages/service/service.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/telesale.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Dịch vụ</p>
                </a>
              </li>
              <!-- tab Sản phẩm -->
              <li class="nav-item menu-open">
                <a href="/pages/product/product.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/product.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 18px; margin-right: 8px"
                  />
                  <p>Sản phẩm</p>
                </a>
              </li>
              <!-- tab Tồn kho -->
              <li class="nav-item menu-open">
                <a href="/pages/stock/stock.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/stock.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Tồn kho</p>
                </a>
              </li>
              <!-- tab Doanh thu -->
              <li class="nav-item menu-open">
                <a href="/pages/revenue/revenue.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/revenue.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Doanh thu</p>
                </a>
              </li>
              <!-- tab Cài đặt -->
              <li class="nav-item menu-open">
                <a href="/pages/setting/setting.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/setting.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Cài đặt</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div
          style="
            margin: 0 14px;
            padding: 14px 0 51px 0;
            border-radius: 10px;
            background: #f5f5f5;
            margin-bottom: 71px;
          "
        >
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <h1 class="m-0 text-uppercase font-weight-bold">
                    Khách hàng
                  </h1>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <!-- Search & Create Field -->
              <div
                class="d-flex justify-content-between"
                style="margin: 30px 6.5px; gap: 4px"
              >
                <!-- form tìm kiếm -->
                <form action="">
                  <div class="input-group">
                    <input
                      type="search"
                      class="form-control form-control-lg"
                      placeholder="Tên khách hàng, SĐT"
                    />
                    <div class="input-group-append">
                      <button
                        type="submit"
                        class="btn btn-lg btn-default"
                        style="
                          border-radius: 4px;
                          background: #ffc619;
                          font-size: unset;
                          height: max-content;
                        "
                      >
                        <img
                          src="/dist/img/icon/search.png"
                          alt="icon search"
                          style="width: 14px"
                        />
                        <p class="fw-500">Tìm kiếm</p>
                      </button>
                    </div>
                  </div>
                </form>
                <!-- Thêm khách hàng, tạo đơn hàng -->
                <div class="d-flex align-items-center" style="gap: 16px">
                  <!-- Thêm khách hàng -->
                  <div>
                    <button
                      type="button"
                      class="btn bg-main-yl"
                      data-toggle="modal"
                      data-target="#addCustomer"
                    >
                      <div class="d-flex align-items-center">
                        <img
                          src="../../dist/img/icon/plus.png"
                          alt=""
                          style="width: 14px"
                        />
                      </div>
                      <p class="fw-500">Thêm khách hàng</p>
                    </button>
                  </div>
                  <!-- Tạo đơn hàng -->
                  <div>
                    <button
                      type="button"
                      class="btn bg-main-yl"
                      data-toggle="modal"
                      data-target="#addOrder"
                    >
                      <div class="d-flex align-items-center">
                        <img
                          src="../../dist/img/icon/plus.png"
                          alt=""
                          style="width: 14px"
                        />
                      </div>
                      <p class="fw-500">Tạo đơn</p>
                    </button>
                  </div>
                </div>
              </div>

              <form id="filterForm">
                <div class="d-flex" style="gap: 42px; margin: 30px 6.5px">
                  <!-- Bộ lọc -->
                  <div
                    class="chooseFilter d-flex align-items-center"
                    style="gap: 10px"
                  >
                    <!-- Xếp hạng -->
                    <div class="form-group">
                      <select class="custom-select btn btn-filter" id="rank">
                        <option selected>Xếp hạng</option>
                        <option value="1">VIP</option>
                        <option value="2">Diamond</option>
                        <option value="3">Tiêu chuẩn</option>
                      </select>
                    </div>
                    <!-- Giới tính -->
                    <div class="form-group">
                      <select class="custom-select btn btn-filter" id="gender">
                        <option selected>Giới tính</option>
                        <option value="1">Nam</option>
                        <option value="2">Nữ</option>
                      </select>
                    </div>
                    <!-- Tuổi -->
                    <div class="form-group">
                      <select class="custom-select btn btn-filter" id="gender">
                        <option selected>Tuổi</option>
                        <option value="1">Dưới 18t</option>
                        <option value="2">Từ 18t đến 22t</option>
                        <option value="2">Từ 23t đến 32t</option>
                        <option value="2">Trên 32t</option>
                      </select>
                    </div>
                    <!-- Nguồn -->
                    <div class="form-group">
                      <select class="custom-select btn btn-filter" id="gender">
                        <option selected>Nguồn</option>
                        <option value="1">Từ Facebook</option>
                        <option value="2">Khách giới thiệu</option>
                        <option value="2">Tự đến</option>
                      </select>
                    </div>
                  </div>
                  <!-- Xác nhận lọc và reset bộ lọc -->
                  <div class="d-flex align-items-center" style="gap: 14px">
                    <!-- Lọc -->
                    <button
                      type="button"
                      class="btn bg-main-yl d-flex align-items-center justify-content-center"
                    >
                      <div class="d-flex align-items-center">
                        <img
                          src="../../dist/img/icon/fill.png"
                          alt=""
                          style="width: 14px"
                        />
                      </div>
                      <p>Lọc</p>
                    </button>
                    <!-- Reset bộ lọc -->
                    <button
                      type="button"
                      class="btn d-flex align-items-center justify-content-center showDate bg-yl-2"
                      onclick="resetFilter()"
                    >
                      <div class="d-flex align-items-center">
                        <img
                          src="../../dist/img/icon/reset.png"
                          alt=""
                          style="width: 14px"
                        />
                      </div>
                      <p>Khôi phục</p>
                    </button>
                  </div>
                </div>
              </form>

              <!-- /.row -->

              <!-- /.row (main row) -->
            </div>
            <!-- /.container-fluid -->
          </section>

          <!-- Table -->
          <section class="content">
            <div class="container-fluid">
              <div class="card-tools">
                <div class="card-body">
                  <div style="min-width: 1500px">
                    <table
                      id="example2"
                      class="table table-bordered table-hover"
                    >
                      <thead>
                        <tr class="table-secondary">
                          <th>Mã khách hàng</th>
                          <th>Họ và Tên</th>
                          <th>Số điện thoại</th>
                          <th>Giới tính</th>
                          <th>Ngày sinh</th>
                          <th>Địa chỉ</th>
                          <th>Doanh số<br />(đồng)</th>
                          <th>Xếp hạng</th>
                          <th>Ghi chú</th>
                          <th>Hành động</th>
                        </tr>
                      </thead>
                      <tbody class="bg-white">
                        <!-- item -->
                        <tr>
                          <td>KH001</td>
                          <td>Đoàn Hải Yến</td>
                          <td>0947761469</td>
                          <td>Nữ</td>
                          <td>12/6/94</td>
                          <td>Xã Đàn, Hà Nội</td>
                          <td>100,000,000</td>
                          <td>VIP</td>
                          <td>VIP</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH002</td>
                          <td>Trần Bảo Trân</td>
                          <td>0984746284</td>
                          <td>Nữ</td>
                          <td>23/6/92</td>
                          <td>Hai Bà Trưng, Hà Nội</td>
                          <td>150,000,000</td>
                          <td>Diamond</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH003</td>
                          <td>Lê Thị Lý</td>
                          <td>0345728743</td>
                          <td>Nữ</td>
                          <td>22/1/78</td>
                          <td>Hai Bà Trưng, Hà Nội</td>
                          <td>10,000,000</td>
                          <td>Standard</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH004</td>
                          <td>Nguyễn Văn Minh</td>
                          <td>0394746362</td>
                          <td>Nam</td>
                          <td>31/12/90</td>
                          <td>Đống Đa, Hà Nội</td>
                          <td>84,000,000</td>
                          <td>Standard</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH005</td>
                          <td>Nguyễn Thị Na</td>
                          <td>0983748375</td>
                          <td>Nữ</td>
                          <td>11/2/93</td>
                          <td>Minh Khai, Hai Bà Trưng, Hà Nội</td>
                          <td>10,000,000</td>
                          <td>Standard</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH006</td>
                          <td>Nguyễn Thị Trinh</td>
                          <td>0383747463</td>
                          <td>Nữ</td>
                          <td>22/3/87</td>
                          <td>Vĩnh Phúc</td>
                          <td>5,000,000</td>
                          <td>Diamond</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH007</td>
                          <td>Lê Hoàng Vân</td>
                          <td>0383744483</td>
                          <td>Nữ</td>
                          <td>12/2/78</td>
                          <td>Hà Đông, Hà Nội</td>
                          <td>50,000,000</td>
                          <td>VIP</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH008</td>
                          <td>Phạm Thuỳ Trinh</td>
                          <td>0384789573</td>
                          <td>Nữ</td>
                          <td>23/1/96</td>
                          <td>Xã Đàn, Đống Đa, Hà Nội</td>
                          <td>100,000,000</td>
                          <td>Diamond</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH009</td>
                          <td>Nguyễn Na</td>
                          <td>0948736581</td>
                          <td>Nữ</td>
                          <td>22/6/91</td>
                          <td>Xã Đàn, Hà Nội</td>
                          <td>150,000,000</td>
                          <td>Standard</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH010</td>
                          <td>Trần Thị Hoà</td>
                          <td>0987865865</td>
                          <td>Nữ</td>
                          <td>12/1/88</td>
                          <td>Hai Bà Trưng, Hà Nội</td>
                          <td>10,000,000</td>
                          <td>Standard</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH011</td>
                          <td>Lê Thanh Nhàn</td>
                          <td>0976776898</td>
                          <td>Nữ</td>
                          <td>18/7/89</td>
                          <td>Hai Bà Trưng, Hà Nội</td>
                          <td>84,000,000</td>
                          <td>Standard</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH012</td>
                          <td>Ngô Thuỳ Trang</td>
                          <td>0976353453</td>
                          <td>Nữ</td>
                          <td>8/8/97</td>
                          <td>Đống Đa, Hà Nội</td>
                          <td>10,000,000</td>
                          <td>Diamond</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH013</td>
                          <td>Trần Quỳnh Trang</td>
                          <td>0836463536</td>
                          <td>Nữ</td>
                          <td>21/6/95</td>
                          <td>Minh Khai, Hai Bà Trưng, Hà Nội</td>
                          <td>5,000,000</td>
                          <td>VIP</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH014</td>
                          <td>Võ Thị Thuận</td>
                          <td>0986765773</td>
                          <td>Nam</td>
                          <td>5/4/92</td>
                          <td>Vĩnh Phúc</td>
                          <td>50,000,000</td>
                          <td>Diamond</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH015</td>
                          <td>Nguyễn Thị Hoà</td>
                          <td>0975765571</td>
                          <td>Nam</td>
                          <td>12/8/99</td>
                          <td>Hà Đông, Hà Nội</td>
                          <td>10,000,000</td>
                          <td>Standard</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH016</td>
                          <td>Nguyễn Minh Hiền</td>
                          <td>0976776892</td>
                          <td>Nữ</td>
                          <td>31/12/97</td>
                          <td>Xã Đàn, Đống Đa, Hà Nội</td>
                          <td>10,000,000</td>
                          <td>Standard</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>KH017</td>
                          <td>Nguyễn Minh Ngọc</td>
                          <td>0383741363</td>
                          <td>Nữ</td>
                          <td>23/7/67</td>
                          <td>Hà Đông, Hà Nội</td>
                          <td>50,000,000</td>
                          <td>Standard</td>
                          <td></td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#modalFixInfoUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteUser"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Mã khách hàng</th>
                          <th>Họ và Tên</th>
                          <th>Số điện thoại</th>
                          <th>Giới tính</th>
                          <th>Ngày sinh</th>
                          <th>Địa chỉ</th>
                          <th>Doanh số</th>
                          <th>Xếp hạng</th>
                          <th>Ghi chú</th>
                          <th>Hành động</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- Modal Thêm khách hàng -->
      <div
        class="modal fade"
        id="addCustomer"
        tabindex="-1"
        role="dialog"
        aria-labelledby="addCustomerTitle"
        aria-hidden="true"
      >
        <form class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Thêm khách hàng
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Họ & Tên -->
              <div class="form-group">
                <label for="userName">Họ & Tên</label>
                <input
                  type="text"
                  class="form-control"
                  name="userName"
                  id="userName"
                  placeholder="Nhập tên khách hàng"
                />
              </div>
              <!-- Số điện thoại, Ngày sinh, Nguồn, Giới tính -->
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label for="gender">Giới tính</label>
                    <select class="custom-select" id="gender">
                      <option value="1" selected>Nữ</option>
                      <option value="2">Nam</option>
                    </select>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="userDOB">Ngày sinh</label>
                    <input
                      type="date"
                      class="form-control"
                      name="userDOB"
                      id="userDOB"
                      placeholder="Nhập tên khách hàng"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="userPhone">Số điện thoại</label>
                    <input
                      type="text"
                      class="form-control"
                      name="userPhone"
                      id="userPhone"
                      placeholder="Nhập SĐT"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="source">Nguồn</label>
                    <select class="custom-select" id="source">
                      <option selected disabled>Chọn nguồn</option>
                      <option value="1">Từ Facebook</option>
                      <option value="2">Người quen giới thiệu</option>
                      <option value="3">Tự đến</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- Địa chỉ -->
              <div class="form-group">
                <label for="userAddress">Địa chỉ</label>
                <input
                  type="text"
                  class="form-control"
                  name="userAddress"
                  id="userAddress"
                  placeholder="Nhập địa chỉ"
                />
              </div>
              <!-- Gắn tag -->
              <div class="form-group">
                <div class="w3-row">
                  <label for="tags">Gắn tag:</label>
                  <select name="tags" id="tags-name" multiple>
                    <option value="1">Quan tâm trẻ hóa</option>
                    <option value="2">Quan tâm triệt lông</option>
                    <option value="3">Cân nhắc về giá</option>
                    <option value="4">Khách hàng tham gia hội thảo</option>
                  </select>
                </div>
              </div>
              <!-- Ghi chú -->
              <div class="form-group">
                <label for="userNote">Ghi chú</label>
                <input
                  type="text"
                  class="form-control"
                  name="userNote"
                  id="userNote"
                  placeholder="Nhập ghi chú"
                />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">
                Hủy
              </button>
              <button type="submit" class="btn btn-warning">
                Thêm khách hàng
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- Modal Chỉnh sửa thông tin khách hàng-->
      <form>
        <div
          class="modal fade"
          id="modalFixInfoUser"
          tabindex="-1"
          role="dialog"
          aria-labelledby="modalFixInfoUserTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalFixInfoUserLongTitle">
                  Chỉnh sửa thông tin khách hàng
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!-- Họ & Tên -->
                <div class="form-group">
                  <label for="userName">Họ & Tên</label>
                  <input
                    type="text"
                    class="form-control"
                    name="userName"
                    id="userName"
                    placeholder="Nhập tên khách hàng"
                  />
                </div>
                <!-- Số điện thoại, Ngày sinh, Nguồn, Giới tính -->
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="gender">Giới tính</label>
                      <select class="custom-select" id="gender">
                        <option value="1" selected>Nữ</option>
                        <option value="2">Nam</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="userDOB">Ngày sinh</label>
                      <input
                        type="date"
                        class="form-control"
                        name="userDOB"
                        id="userDOB"
                        placeholder="Nhập tên khách hàng"
                      />
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="userPhone">Số điện thoại</label>
                      <input
                        type="text"
                        class="form-control"
                        name="userPhone"
                        id="userPhone"
                        placeholder="Nhập SĐT"
                      />
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="source">Nguồn</label>
                      <select class="custom-select" id="source">
                        <option selected disabled>Chọn nguồn</option>
                        <option value="1">Từ Facebook</option>
                        <option value="2">Người quen giới thiệu</option>
                        <option value="3">Tự đến</option>
                      </select>
                    </div>
                  </div>
                </div>
                <!-- Địa chỉ -->
                <div class="form-group">
                  <label for="userAddress">Địa chỉ</label>
                  <input
                    type="text"
                    class="form-control"
                    name="userAddress"
                    id="userAddress"
                    placeholder="Nhập địa chỉ"
                  />
                </div>
                <!-- Gắn tag -->
                <div class="form-group">
                  <div class="w3-row">
                    <label for="tags-name-2">Gắn tag:</label>
                    <select name="tags" id="tags-name-2" multiple>
                      <option value="1">Quan tâm trẻ hóa</option>
                      <option value="2">Quan tâm triệt lông</option>
                      <option value="3">Cân nhắc về giá</option>
                      <option value="4">Khách hàng tham gia hội thảo</option>
                    </select>
                  </div>
                </div>
                <!-- Ghi chú -->
                <div class="form-group">
                  <label for="userNote">Ghi chú</label>
                  <input
                    type="text"
                    class="form-control"
                    name="userNote"
                    id="userNote"
                    placeholder="Nhập ghi chú"
                  />
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                  Hủy
                </button>
                <button type="button" class="btn btn-warning">
                  Lưu thay đổi
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <!-- Modal Xác nhận xóa người dùng -->
      <form>
        <div
          class="modal fade"
          id="deleteUser"
          tabindex="-1"
          role="dialog"
          aria-labelledby="deleteUserTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">
                  Xóa khách hàng
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body text-danger">
                Bạn chắc chắn muốn xóa khách hàng này?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                  Hủy
                </button>
                <button type="button" class="btn btn-danger">Xóa</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <!-- Modal Tạo đơn-->
      <div
        class="modal fade"
        id="addOrder"
        tabindex="-1"
        role="dialog"
        aria-labelledby="addOrderTitle"
        aria-hidden="true"
      >
        <form class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Tạo đơn</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Họ & Tên -->
              <div class="form-group">
                <label for="userID">Mã KH/ Số điện thoại</label>
                <input
                  type="text"
                  class="form-control"
                  name="userID"
                  id="userID"
                  placeholder="Nhập Mã KH hoặc Số điện thoại"
                />
              </div>
              <!-- Số điện thoại, Ngày sinh -->
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label for="serviceID">Dịch vụ sản phẩm</label>
                    <select class="custom-select" id="serviceID">
                      <option selected disabled>Chọn dịch vụ</option>
                      <option value="1">Trị nám laser 1</option>
                      <option value="2">Trị nám laser 2</option>
                      <option value="3">Trị nám laser 3</option>
                      <option value="3">Trị nám laser 4</option>
                      <option value="3">Trị nám laser 5</option>
                    </select>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="quantity">Số lượng</label>
                    <input
                      type="number"
                      class="form-control"
                      name="quantity"
                      id="quantity"
                      min="1"
                      placeholder="Nhập số lượng"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="discount">Giảm giá (đồng)</label>
                    <input
                      type="number"
                      class="form-control"
                      name="discount"
                      id="discount"
                      min="0"
                      placeholder="Nhập giá giảm"
                    />
                  </div>
                </div>
              </div>
              <!-- Đã thanh toán -->
              <div class="form-group">
                <label for="paid">Đã thanh toán (đồng)</label>
                <input
                  type="number"
                  class="form-control"
                  name="paid"
                  id="paid"
                  min="0"
                  placeholder="Nhập số tiền đã thanh toán"
                />
              </div>
              <!-- Phương thức thanh toán -->
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label for="paymentMethod">Phương thức thanh toán</label>
                    <select class="custom-select" id="paymentMethod">
                      <option selected disabled>
                        Chọn phương thức thanh toán
                      </option>
                      <option value="1">Tiền mặt</option>
                      <option value="2">Chuyển khoản</option>
                      <option value="3">Quẹt thẻ</option>
                      <option value="4">Thẻ dịch vụ</option>
                    </select>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="cardServiceID">Mã thẻ dịch vụ (nếu có)</label>
                    <input
                      type="text"
                      class="form-control"
                      name="cardServiceID"
                      id="cardServiceID"
                      placeholder="Nhập mã thẻ dịch vụ"
                    />
                  </div>
                </div>
              </div>
              <!-- Ghi chú -->
              <div class="form-group">
                <label for="userNote">Ghi chú</label>
                <input
                  type="text"
                  class="form-control"
                  name="userNote"
                  id="userNote"
                  placeholder="Nhập ghi chú"
                />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">
                Hủy
              </button>
              <button type="submit" class="btn btn-warning">Tạo đơn</button>
            </div>
          </div>
        </form>
      </div>

      <!-- /.content-wrapper -->
      <footer
        class="main-footer"
        style="
          background: #e9e9e9;
          color: #000;
          padding: 0 48px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <span>
          Copyright &copy; 2023
          <a href="devitech.com.vn"
            ><strong style="color: #ffc619">DEVITECH.COM.VN</strong></a
          >. All rights reserved.
        </span>

        <div class="d-none d-sm-flex align-items-center">
          <a
            href="#"
            style="margin-right: 18px"
            class="d-inline-flex align-items-center"
            ><img src="../../dist/img/footer/zalo.png" style="width: 16px"
          /></a>
          <b> Phiên bản</b> 1.2.3
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../plugins/moment/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../plugins/jszip/jszip.min.js"></script>
    <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- iv-select -->
    <script src="../../plugins/iv-select/iv-select.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>

    <script>
      function resetFilter() {
        document.getElementById("filterForm").reset();
      }
    </script>

    <script>
      $("#tags-name,#tags-name-2").iv_selectConvert({});

      function validateElements(form) {
        const matches = form.querySelectorAll("[data-customvalidity]");
        var error = false;
        matches.forEach(async (match) => {
          var err_message = match.dataset.customvalidity;
          match.setCustomValidity(err_message);
          match.reportValidity();
          error = true;
          if (match.classList.contains("iv-select-value")) {
            match.addEventListener(
              "invalid",
              await ivSelectOninvalid(match, err_message)
            );
          }
        });
        if (error) {
          setTimeout(function () {
            form.reportValidity();
          }, 800);
          return false;
        } else {
          return true;
        }
      }
    </script>

    <!-- Fomat Datatable -->
    <script>
      $(function () {
        $("#example1")
          .DataTable({
            responsive: true,
            lengthChange: false,
            autoWidth: false,
            buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>
  </body>
</html>
